


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CodeIgniter 3.1.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CodeIgniter 3.1.6 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="http://codeigniter.tw/" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜尋使用手冊" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="general/welcome.html">歡迎加入 CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">安裝指引</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/downloads.html">下載 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html">安裝指引</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/upgrading.html">從先前的版本來更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/troubleshooting.html">故障排除</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">CodeIgniter 概觀</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/getting_started.html">開始 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/at_a_glance.html">CodeIgniter 一目了然</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/features.html">CodeIgniter 特色</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/appflow.html">應用程式溝通流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/mvc.html">Model-View-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/goals.html">設計以及架構目標</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教學</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/static_pages.html">靜態頁面</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/news_section.html">新聞模組介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/create_news_items.html">動態新增新聞</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/conclusion.html">結論</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">一般主題</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/controllers.html">控制器 Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/reserved_names.html">保留名稱</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/views.html">視圖 Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/models.html">什麼是 Model？</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/models.html#id2">剖析 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/models.html#id3">載入 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/models.html#models">自動載入 Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/models.html#id4">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/libraries.html">使用 CodeIgniter 函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_libraries.html">自建函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/drivers.html">使用 CodeIgniter 驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_drivers.html">自建驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/core_classes.html">新增系統核心類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/ancillary_classes.html">新增配套類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/hooks.html">Hooks－擴充核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/autoloader.html">自動載入資源</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/common_functions.html">通用函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/compatibility_functions.html">相容性函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/errors.html">錯誤處理</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/profiling.html">應用程式效能分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/cli.html">透過 CLI 執行 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/managing_apps.html">管理你的應用程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/environments.html">處理多環境變數</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/alternative_php.html">替代 View 檔案的 PHP 的語法</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/security.html">安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/styleguide.html">PHP Style Guide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libraries/benchmark.html">效能測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/caching.html">快取驅動類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/calendar.html">日曆類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/cart.html">購物車類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/config.html">設定類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/email.html">電子郵件類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encrypt.html">Encrypt Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encryption.html">Encryption Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/file_uploading.html">檔案上傳類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/form_validation.html">Form Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/ftp.html">FTP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/image_lib.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/input.html">Input Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/javascript.html">Javascript Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/language.html">Language Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/loader.html">Loader Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/migration.html">Migrations Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/output.html">Output Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/pagination.html">Pagination Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/parser.html">Template Parser Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/table.html">HTML Table 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/trackback.html">Trackback 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/typography.html">Typography 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/unit_testing.html">單元測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/uri.html">URI 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/user_agent.html">User Agent 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/xmlrpc.html">XML-RPC 及 XML-RPC Server 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/zip.html">Zip 類別</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">資料庫參考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/examples.html">快速入門：範例程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/configuration.html">資料庫設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/connecting.html">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/queries.html">執行查詢</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/results.html">產生查詢結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/helpers.html">查詢補助函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/query_builder.html">查詢生成器類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/transactions.html">交易</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/metadata.html">取得資料表資訊</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/call_function.html">自訂函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/caching.html">查詢快取</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/forge.html">使用 Database Forge 管理資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/utilities.html">Database Utilities 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/db_driver_reference.html">Database Driver 參考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpers/index.html">輔助函式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers/array_helper.html">Array 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/captcha_helper.html">CAPTCHA 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/cookie_helper.html">Cookie 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/date_helper.html">Date 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/directory_helper.html">Directory 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/download_helper.html">Download 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/email_helper.html">Email 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/file_helper.html">File 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/form_helper.html">Form 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/html_helper.html">HTML 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/inflector_helper.html">Inflector 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/language_helper.html">Language 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/number_helper.html">Number 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/path_helper.html">Path 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/security_helper.html">Security 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/smiley_helper.html">Smiley 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/string_helper.html">String 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/text_helper.html">Text 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/typography_helper.html">Typography 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/url_helper.html">URL 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/xml_helper.html">XML 輔助函式</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">貢獻 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/index.html">Writing CodeIgniter Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DCO.html">Developer’s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">使用手冊</a> &raquo;</li>
      
    <li>Index</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/sessions.html#CI_Session::__get"><strong>__get() (CI_Session method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/sessions.html#CI_Session::__set"><strong>__set() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/output.html#CI_Output::_display"><strong>_display() (CI_Output method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/user_agent.html#CI_User_agent::accept_charset"><strong>accept_charset() (CI_User_agent method)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::accept_lang"><strong>accept_lang() (CI_User_agent method)</strong></a>
</li>
      <li><a href="libraries/unit_testing.html#CI_Unit_test::active"><strong>active() (CI_Unit_test method)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge::add_column"><strong>add_column() (CI_DB_forge method)</strong></a>
</li>
      <li><a href="libraries/zip.html#CI_Zip::add_data"><strong>add_data() (CI_Zip method)</strong></a>
</li>
      <li><a href="libraries/zip.html#CI_Zip::add_dir"><strong>add_dir() (CI_Zip method)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge::add_field"><strong>add_field() (CI_DB_forge method)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge::add_key"><strong>add_key() (CI_DB_forge method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::add_package_path"><strong>add_package_path() (CI_Loader method)</strong></a>
</li>
      <li><a href="libraries/table.html#CI_Table::add_row"><strong>add_row() (CI_Table method)</strong></a>
</li>
      <li><a href="libraries/calendar.html#CI_Calendar::adjust_date"><strong>adjust_date() (CI_Calendar method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::affected_rows"><strong>affected_rows() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::agent_string"><strong>agent_string() (CI_User_agent method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/sessions.html#CI_Session::all_userdata"><strong>all_userdata() (CI_Session method)</strong></a>
</li>
      <li><a href="helpers/string_helper.html#alternator"><strong>alternator() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#anchor"><strong>anchor() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#anchor_popup"><strong>anchor_popup() (global function)</strong></a>
</li>
      <li><a href="libraries/output.html#CI_Output::append_output"><strong>append_output() (CI_Output method)</strong></a>
</li>
      <li><a href="libraries/zip.html#CI_Zip::archive"><strong>archive() (CI_Zip method)</strong></a>
</li>
      <li><a href="general/compatibility_functions.html#array_column">array_column() (built-in function)</a>
</li>
      <li><a href="helpers/text_helper.html#ascii_to_entities"><strong>ascii_to_entities() (global function)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI::assoc_to_uri"><strong>assoc_to_uri() (CI_URI method)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::attach"><strong>attach() (CI_Email method)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::attachment_cid"><strong>attachment_cid() (CI_Email method)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#auto_link"><strong>auto_link() (global function)</strong></a>
</li>
      <li><a href="libraries/typography.html#CI_Typography::auto_typography"><strong>auto_typography() (CI_Typography method)</strong></a>

      <ul>
        <li><a href="helpers/typography_helper.html#auto_typography"><strong>(global function)</strong></a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database/utilities.html#CI_DB_utility::backup"><strong>backup() (CI_DB_utility method)</strong></a>
</li>
      <li><a href="libraries/config.html#CI_Config::base_url"><strong>base_url() (CI_Config method)</strong></a>

      <ul>
        <li><a href="helpers/url_helper.html#base_url"><strong>(global function)</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/email.html#CI_Email::bcc"><strong>bcc() (CI_Email method)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#br"><strong>br() (global function)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::browser"><strong>browser() (CI_User_agent method)</strong></a>
</li>
      <li><a href="helpers/number_helper.html#byte_format"><strong>byte_format() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/output.html#CI_Output::cache"><strong>cache() (CI_Output method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::cache_delete"><strong>cache_delete() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::cache_delete_all"><strong>cache_delete_all() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/caching.html#CI_Cache::cache_info"><strong>cache_info() (CI_Cache method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::cache_off"><strong>cache_off() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::cache_on"><strong>cache_on() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::cache_set_path"><strong>cache_set_path() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::call_function"><strong>call_function() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#camelize"><strong>camelize() (global function)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::cc"><strong>cc() (CI_Email method)</strong></a>
</li>
      <li><a href="libraries/ftp.html#CI_FTP::changedir"><strong>changedir() (CI_FTP method)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#character_limiter"><strong>character_limiter() (global function)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::charsets"><strong>charsets() (CI_User_agent method)</strong></a>
</li>
      <li><a href="libraries/ftp.html#CI_FTP::chmod"><strong>chmod() (CI_FTP method)</strong></a>
</li>
      <li><a href="libraries/benchmark.html#CI_Benchmark"><strong>CI_Benchmark (class)</strong></a>
</li>
      <li><a href="libraries/caching.html#CI_Cache"><strong>CI_Cache (class)</strong></a>
</li>
      <li><a href="libraries/calendar.html#CI_Calendar"><strong>CI_Calendar (class)</strong></a>
</li>
      <li><a href="libraries/cart.html#CI_Cart"><strong>CI_Cart (class)</strong></a>
</li>
      <li><a href="libraries/config.html#CI_Config"><strong>CI_Config (class)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver"><strong>CI_DB_driver (class)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge"><strong>CI_DB_forge (class)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder"><strong>CI_DB_query_builder (class)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result">CI_DB_result (built-in class)</a>
</li>
      <li><a href="database/utilities.html#CI_DB_utility"><strong>CI_DB_utility (class)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email"><strong>CI_Email (class)</strong></a>
</li>
      <li><a href="libraries/encrypt.html#CI_Encrypt"><strong>CI_Encrypt (class)</strong></a>
</li>
      <li><a href="libraries/encryption.html#CI_Encryption"><strong>CI_Encryption (class)</strong></a>
</li>
      <li><a href="libraries/form_validation.html#CI_Form_validation"><strong>CI_Form_validation (class)</strong></a>
</li>
      <li><a href="libraries/ftp.html#CI_FTP"><strong>CI_FTP (class)</strong></a>
</li>
      <li><a href="libraries/image_lib.html#CI_Image_lib"><strong>CI_Image_lib (class)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input"><strong>CI_Input (class)</strong></a>
</li>
      <li><a href="libraries/language.html#CI_Lang"><strong>CI_Lang (class)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader"><strong>CI_Loader (class)</strong></a>
</li>
      <li><a href="libraries/migration.html#CI_Migration"><strong>CI_Migration (class)</strong></a>
</li>
      <li><a href="libraries/output.html#CI_Output"><strong>CI_Output (class)</strong></a>
</li>
      <li><a href="libraries/pagination.html#CI_Pagination"><strong>CI_Pagination (class)</strong></a>
</li>
      <li><a href="libraries/parser.html#CI_Parser"><strong>CI_Parser (class)</strong></a>
</li>
      <li><a href="libraries/security.html#CI_Security"><strong>CI_Security (class)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session"><strong>CI_Session (class)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/table.html#CI_Table"><strong>CI_Table (class)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback"><strong>CI_Trackback (class)</strong></a>
</li>
      <li><a href="libraries/typography.html#CI_Typography"><strong>CI_Typography (class)</strong></a>
</li>
      <li><a href="libraries/unit_testing.html#CI_Unit_test"><strong>CI_Unit_test (class)</strong></a>
</li>
      <li><a href="libraries/file_uploading.html#CI_Upload"><strong>CI_Upload (class)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI"><strong>CI_URI (class)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent"><strong>CI_User_agent (class)</strong></a>
</li>
      <li><a href="libraries/xmlrpc.html#CI_Xmlrpc"><strong>CI_Xmlrpc (class)</strong></a>
</li>
      <li><a href="libraries/zip.html#CI_Zip"><strong>CI_Zip (class)</strong></a>
</li>
      <li><a href="libraries/caching.html#CI_Cache::clean"><strong>clean() (CI_Cache method)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::clear"><strong>clear() (CI_Email method)</strong></a>

      <ul>
        <li><a href="libraries/image_lib.html#CI_Image_lib::clear"><strong>(CI_Image_lib method)</strong></a>
</li>
        <li><a href="libraries/table.html#CI_Table::clear"><strong>(CI_Table method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/zip.html#CI_Zip::clear_data"><strong>clear_data() (CI_Zip method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::clear_vars"><strong>clear_vars() (CI_Loader method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::close"><strong>close() (CI_DB_driver method)</strong></a>

      <ul>
        <li><a href="libraries/ftp.html#CI_FTP::close"><strong>(CI_FTP method)</strong></a>
</li>
      </ul></li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::compile_binds"><strong>compile_binds() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::config"><strong>config() (CI_Loader method)</strong></a>
</li>
      <li><a href="general/common_functions.html#config_item">config_item() (built-in function)</a>
</li>
      <li><a href="libraries/ftp.html#CI_FTP::connect"><strong>connect() (CI_FTP method)</strong></a>
</li>
      <li><a href="libraries/cart.html#CI_Cart::contents"><strong>contents() (CI_Cart method)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#convert_accented_characters"><strong>convert_accented_characters() (global function)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback::convert_ascii"><strong>convert_ascii() (CI_Trackback method)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback::convert_xml"><strong>convert_xml() (CI_Trackback method)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::cookie"><strong>cookie() (CI_Input method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::count_all"><strong>count_all() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::count_all_results"><strong>count_all_results() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="helpers/captcha_helper.html#create_captcha"><strong>create_captcha() (global function)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge::create_database"><strong>create_database() (CI_DB_forge method)</strong></a>
</li>
      <li><a href="libraries/encryption.html#CI_Encryption::create_key"><strong>create_key() (CI_Encryption method)</strong></a>
</li>
      <li><a href="libraries/pagination.html#CI_Pagination::create_links"><strong>create_links() (CI_Pagination method)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge::create_table"><strong>create_table() (CI_DB_forge method)</strong></a>
</li>
      <li><a href="libraries/image_lib.html#CI_Image_lib::crop"><strong>crop() (CI_Image_lib method)</strong></a>
</li>
      <li><a href="database/utilities.html#CI_DB_utility::csv_from_result"><strong>csv_from_result() (CI_DB_utility method)</strong></a>
</li>
      <li><a href="libraries/migration.html#CI_Migration::current"><strong>current() (CI_Migration method)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#current_url"><strong>current_url() (global function)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.custom_result_object">custom_result_object() (CI_DB_result method)</a>
</li>
      <li><a href="database/results.html#CI_DB_result.custom_row_object">custom_row_object() (CI_DB_result method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/trackback.html#CI_Trackback::data"><strong>data() (CI_Trackback method)</strong></a>

      <ul>
        <li><a href="libraries/file_uploading.html#CI_Upload::data"><strong>(CI_Upload method)</strong></a>
</li>
      </ul></li>
      <li><a href="database/results.html#CI_DB_result.data_seek">data_seek() (CI_DB_result method)</a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::database"><strong>database() (CI_Loader method)</strong></a>
</li>
      <li><a href="database/utilities.html#CI_DB_utility::database_exists"><strong>database_exists() (CI_DB_utility method)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#date_range"><strong>date_range() (global function)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#days_in_month"><strong>days_in_month() (global function)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::db_connect"><strong>db_connect() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::db_pconnect"><strong>db_pconnect() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::db_select"><strong>db_select() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::db_set_charset"><strong>db_set_charset() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::dbforge"><strong>dbforge() (CI_Loader method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::dbprefix"><strong>dbprefix() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::dbutil"><strong>dbutil() (CI_Loader method)</strong></a>
</li>
      <li><a href="libraries/encrypt.html#CI_Encrypt::decode"><strong>decode() (CI_Encrypt method)</strong></a>
</li>
      <li><a href="libraries/caching.html#CI_Cache::decrement"><strong>decrement() (CI_Cache method)</strong></a>
</li>
      <li><a href="libraries/encryption.html#CI_Encryption::decrypt"><strong>decrypt() (CI_Encryption method)</strong></a>
</li>
      <li><a href="libraries/calendar.html#CI_Calendar::default_template"><strong>default_template() (CI_Calendar method)</strong></a>
</li>
      <li><a href="libraries/caching.html#CI_Cache::delete"><strong>delete() (CI_Cache method)</strong></a>

      <ul>
        <li><a href="database/query_builder.html#CI_DB_query_builder::delete"><strong>(CI_DB_query_builder method)</strong></a>
</li>
      </ul></li>
      <li><a href="helpers/cookie_helper.html#delete_cookie"><strong>delete_cookie() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/ftp.html#CI_FTP::delete_dir"><strong>delete_dir() (CI_FTP method)</strong></a>
</li>
      <li><a href="libraries/ftp.html#CI_FTP::delete_file"><strong>delete_file() (CI_FTP method)</strong></a>
</li>
      <li><a href="helpers/file_helper.html#delete_files"><strong>delete_files() (global function)</strong></a>
</li>
      <li><a href="libraries/cart.html#CI_Cart::destroy"><strong>destroy() (CI_Cart method)</strong></a>
</li>
      <li><a href="helpers/directory_helper.html#directory_map"><strong>directory_map() (global function)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::display_error"><strong>display_error() (CI_DB_driver method)</strong></a>

      <ul>
        <li><a href="libraries/xmlrpc.html#CI_Xmlrpc::display_error"><strong>(CI_Xmlrpc method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/image_lib.html#CI_Image_lib::display_errors"><strong>display_errors() (CI_Image_lib method)</strong></a>

      <ul>
        <li><a href="libraries/trackback.html#CI_Trackback::display_errors"><strong>(CI_Trackback method)</strong></a>
</li>
        <li><a href="libraries/file_uploading.html#CI_Upload::display_errors"><strong>(CI_Upload method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/xmlrpc.html#CI_Xmlrpc::display_response"><strong>display_response() (CI_Xmlrpc method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::distinct"><strong>distinct() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="helpers/security_helper.html#do_hash"><strong>do_hash() (global function)</strong></a>
</li>
      <li><a href="libraries/file_uploading.html#CI_Upload::do_upload"><strong>do_upload() (CI_Upload method)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#doctype"><strong>doctype() (global function)</strong></a>
</li>
      <li><a href="libraries/ftp.html#CI_FTP::download"><strong>download() (CI_FTP method)</strong></a>

      <ul>
        <li><a href="libraries/zip.html#CI_Zip::download"><strong>(CI_Zip method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/loader.html#CI_Loader::driver"><strong>driver() (CI_Loader method)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge::drop_column"><strong>drop_column() (CI_DB_forge method)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge::drop_database"><strong>drop_database() (CI_DB_forge method)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge::drop_table"><strong>drop_table() (CI_DB_forge method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/benchmark.html#CI_Benchmark::elapsed_time"><strong>elapsed_time() (CI_Benchmark method)</strong></a>

      <ul>
        <li><a href="database/db_driver_reference.html#CI_DB_driver::elapsed_time"><strong>(CI_DB_driver method)</strong></a>
</li>
      </ul></li>
      <li><a href="helpers/array_helper.html#element"><strong>element() (global function)</strong></a>
</li>
      <li><a href="helpers/array_helper.html#elements"><strong>elements() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#ellipsize"><strong>ellipsize() (global function)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::empty_table"><strong>empty_table() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/output.html#CI_Output::enable_profiler"><strong>enable_profiler() (CI_Output method)</strong></a>
</li>
      <li><a href="libraries/encrypt.html#CI_Encrypt::encode"><strong>encode() (CI_Encrypt method)</strong></a>
</li>
      <li><a href="libraries/encrypt.html#CI_Encrypt::encode_from_legacy"><strong>encode_from_legacy() (CI_Encrypt method)</strong></a>
</li>
      <li><a href="helpers/security_helper.html#encode_php_tags"><strong>encode_php_tags() (global function)</strong></a>
</li>
      <li><a href="libraries/encryption.html#CI_Encryption::encrypt"><strong>encrypt() (CI_Encryption method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/security.html#CI_Security::entity_decode"><strong>entity_decode() (CI_Security method)</strong></a>

      <ul>
        <li><a href="helpers/typography_helper.html#entity_decode"><strong>(global function)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/form_validation.html#CI_Form_validation::error"><strong>error() (CI_Form_validation method)</strong></a>
</li>
      <li><a href="libraries/form_validation.html#CI_Form_validation::error_array"><strong>error_array() (CI_Form_validation method)</strong></a>
</li>
      <li><a href="libraries/form_validation.html#CI_Form_validation::error_string"><strong>error_string() (CI_Form_validation method)</strong></a>

      <ul>
        <li><a href="libraries/migration.html#CI_Migration::error_string"><strong>(CI_Migration method)</strong></a>
</li>
      </ul></li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::escape"><strong>escape() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::escape_identifiers"><strong>escape_identifiers() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::escape_like_str"><strong>escape_like_str() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::escape_str"><strong>escape_str() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback::extract_urls"><strong>extract_urls() (CI_Trackback method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::field_data"><strong>field_data() (CI_DB_driver method)</strong></a>

      <ul>
        <li><a href="database/results.html#CI_DB_result.field_data">(CI_DB_result method)</a>
</li>
      </ul></li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::field_exists"><strong>field_exists() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::file"><strong>file() (CI_Loader method)</strong></a>
</li>
      <li><a href="libraries/migration.html#CI_Migration::find_migrations"><strong>find_migrations() (CI_Migration method)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.first_row">first_row() (CI_DB_result method)</a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::flashdata"><strong>flashdata() (CI_Session method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::flush_cache"><strong>flush_cache() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="helpers/download_helper.html#force_download"><strong>force_download() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_button"><strong>form_button() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_checkbox"><strong>form_checkbox() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_close"><strong>form_close() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_dropdown"><strong>form_dropdown() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_error"><strong>form_error() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_fieldset"><strong>form_fieldset() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_fieldset_close"><strong>form_fieldset_close() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_hidden"><strong>form_hidden() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/form_helper.html#form_input"><strong>form_input() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_label"><strong>form_label() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_multiselect"><strong>form_multiselect() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_open"><strong>form_open() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_open_multipart"><strong>form_open_multipart() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_password"><strong>form_password() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_prep"><strong>form_prep() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_radio"><strong>form_radio() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_reset"><strong>form_reset() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_submit"><strong>form_submit() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_textarea"><strong>form_textarea() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_upload"><strong>form_upload() (global function)</strong></a>
</li>
      <li><a href="libraries/typography.html#CI_Typography::format_characters"><strong>format_characters() (CI_Typography method)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.free_result">free_result() (CI_DB_result method)</a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::from"><strong>from() (CI_DB_query_builder method)</strong></a>

      <ul>
        <li><a href="libraries/email.html#CI_Email::from"><strong>(CI_Email method)</strong></a>
</li>
      </ul></li>
      <li><a href="general/common_functions.html#function_usable">function_usable() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/calendar.html#CI_Calendar::generate"><strong>generate() (CI_Calendar method)</strong></a>

      <ul>
        <li><a href="libraries/table.html#CI_Table::generate"><strong>(CI_Table method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/caching.html#CI_Cache::get"><strong>get() (CI_Cache method)</strong></a>

      <ul>
        <li><a href="database/query_builder.html#CI_DB_query_builder::get"><strong>(CI_DB_query_builder method)</strong></a>
</li>
        <li><a href="libraries/input.html#CI_Input::get"><strong>(CI_Input method)</strong></a>
</li>
      </ul></li>
      <li><a href="helpers/smiley_helper.html#get_clickable_smileys"><strong>get_clickable_smileys() (global function)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::get_compiled_delete"><strong>get_compiled_delete() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::get_compiled_insert"><strong>get_compiled_insert() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::get_compiled_select"><strong>get_compiled_select() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::get_compiled_update"><strong>get_compiled_update() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/output.html#CI_Output::get_content_type"><strong>get_content_type() (CI_Output method)</strong></a>
</li>
      <li><a href="helpers/cookie_helper.html#get_cookie"><strong>get_cookie() (global function)</strong></a>
</li>
      <li><a href="libraries/security.html#CI_Security::get_csrf_hash"><strong>get_csrf_hash() (CI_Security method)</strong></a>
</li>
      <li><a href="libraries/security.html#CI_Security::get_csrf_token_name"><strong>get_csrf_token_name() (CI_Security method)</strong></a>
</li>
      <li><a href="libraries/calendar.html#CI_Calendar::get_day_names"><strong>get_day_names() (CI_Calendar method)</strong></a>
</li>
      <li><a href="helpers/file_helper.html#get_dir_file_info"><strong>get_dir_file_info() (global function)</strong></a>
</li>
      <li><a href="helpers/file_helper.html#get_file_info"><strong>get_file_info() (global function)</strong></a>
</li>
      <li><a href="helpers/file_helper.html#get_filenames"><strong>get_filenames() (global function)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::get_flash_keys"><strong>get_flash_keys() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/output.html#CI_Output::get_header"><strong>get_header() (CI_Output method)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback::get_id"><strong>get_id() (CI_Trackback method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="general/ancillary_classes.html#get_instance">get_instance() (built-in function)</a>
</li>
      <li><a href="libraries/cart.html#CI_Cart::get_item"><strong>get_item() (CI_Cart method)</strong></a>
</li>
      <li><a href="libraries/caching.html#CI_Cache::get_metadata"><strong>get_metadata() (CI_Cache method)</strong></a>
</li>
      <li><a href="helpers/file_helper.html#get_mime_by_extension"><strong>get_mime_by_extension() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#get_mimes">get_mimes() (built-in function)</a>
</li>
      <li><a href="libraries/calendar.html#CI_Calendar::get_month_name"><strong>get_month_name() (CI_Calendar method)</strong></a>
</li>
      <li><a href="libraries/output.html#CI_Output::get_output"><strong>get_output() (CI_Output method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::get_package_paths"><strong>get_package_paths() (CI_Loader method)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::get_post"><strong>get_post() (CI_Input method)</strong></a>
</li>
      <li><a href="libraries/security.html#CI_Security::get_random_bytes"><strong>get_random_bytes() (CI_Security method)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::get_request_header"><strong>get_request_header() (CI_Input method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::get_temp_keys"><strong>get_temp_keys() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/calendar.html#CI_Calendar::get_total_days"><strong>get_total_days() (CI_Calendar method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::get_var"><strong>get_var() (CI_Loader method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::get_vars"><strong>get_vars() (CI_Loader method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::get_where"><strong>get_where() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/zip.html#CI_Zip::get_zip"><strong>get_zip() (CI_Zip method)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#gmt_to_local"><strong>gmt_to_local() (global function)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::group_by"><strong>group_by() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::group_end"><strong>group_end() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::group_start"><strong>group_start() (CI_DB_query_builder method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/cart.html#CI_Cart::has_options"><strong>has_options() (CI_Cart method)</strong></a>
</li>
      <li><a href="libraries/form_validation.html#CI_Form_validation::has_rule"><strong>has_rule() (CI_Form_validation method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::has_userdata"><strong>has_userdata() (CI_Session method)</strong></a>
</li>
      <li><a href="general/compatibility_functions.html#hash_equals">hash_equals() (built-in function)</a>
</li>
      <li><a href="general/compatibility_functions.html#hash_pbkdf2">hash_pbkdf2() (built-in function)</a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::having"><strong>having() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#heading"><strong>heading() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/loader.html#CI_Loader::helper"><strong>helper() (CI_Loader method)</strong></a>
</li>
      <li><a href="general/compatibility_functions.html#hex2bin">hex2bin() (built-in function)</a>
</li>
      <li><a href="helpers/text_helper.html#highlight_code"><strong>highlight_code() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#highlight_phrase"><strong>highlight_phrase() (global function)</strong></a>
</li>
      <li><a href="libraries/encryption.html#CI_Encryption::hkdf"><strong>hkdf() (CI_Encryption method)</strong></a>
</li>
      <li><a href="general/common_functions.html#html_escape">html_escape() (built-in function)</a>
</li>
      <li><a href="helpers/date_helper.html#human_to_unix"><strong>human_to_unix() (global function)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#humanize"><strong>humanize() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/html_helper.html#img"><strong>img() (global function)</strong></a>
</li>
      <li><a href="libraries/caching.html#CI_Cache::increment"><strong>increment() (CI_Cache method)</strong></a>
</li>
      <li><a href="helpers/string_helper.html#increment_string"><strong>increment_string() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#index_page"><strong>index_page() (global function)</strong></a>
</li>
      <li><a href="libraries/calendar.html#CI_Calendar::initialize"><strong>initialize() (CI_Calendar method)</strong></a>

      <ul>
        <li><a href="database/db_driver_reference.html#CI_DB_driver::initialize"><strong>(CI_DB_driver method)</strong></a>
</li>
        <li><a href="libraries/encryption.html#CI_Encryption::initialize"><strong>(CI_Encryption method)</strong></a>
</li>
        <li><a href="libraries/image_lib.html#CI_Image_lib::initialize"><strong>(CI_Image_lib method)</strong></a>
</li>
        <li><a href="libraries/pagination.html#CI_Pagination::initialize"><strong>(CI_Pagination method)</strong></a>
</li>
        <li><a href="libraries/file_uploading.html#CI_Upload::initialize"><strong>(CI_Upload method)</strong></a>
</li>
        <li><a href="libraries/xmlrpc.html#CI_Xmlrpc::initialize"><strong>(CI_Xmlrpc method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/input.html#CI_Input::input_stream"><strong>input_stream() (CI_Input method)</strong></a>
</li>
      <li><a href="libraries/cart.html#CI_Cart::insert"><strong>insert() (CI_Cart method)</strong></a>

      <ul>
        <li><a href="database/query_builder.html#CI_DB_query_builder::insert"><strong>(CI_DB_query_builder method)</strong></a>
</li>
      </ul></li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::insert_batch"><strong>insert_batch() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::insert_string"><strong>insert_string() (CI_DB_driver method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/input.html#CI_Input::ip_address"><strong>ip_address() (CI_Input method)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::is_ajax_request"><strong>is_ajax_request() (CI_Input method)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::is_browser"><strong>is_browser() (CI_User_agent method)</strong></a>
</li>
      <li><a href="general/common_functions.html#is_cli">is_cli() (built-in function)</a>
</li>
      <li><a href="libraries/input.html#CI_Input::is_cli_request"><strong>is_cli_request() (CI_Input method)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#is_countable"><strong>is_countable() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#is_https">is_https() (built-in function)</a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::is_loaded"><strong>is_loaded() (CI_Loader method)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::is_mobile"><strong>is_mobile() (CI_User_agent method)</strong></a>
</li>
      <li><a href="general/common_functions.html#is_php">is_php() (built-in function)</a>
</li>
      <li><a href="general/common_functions.html#is_really_writable">is_really_writable() (built-in function)</a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::is_referral"><strong>is_referral() (CI_User_agent method)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::is_robot"><strong>is_robot() (CI_User_agent method)</strong></a>
</li>
      <li><a href="libraries/caching.html#CI_Cache::is_supported"><strong>is_supported() (CI_Cache method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::is_write_type"><strong>is_write_type() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/config.html#CI_Config::item"><strong>item() (CI_Config method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database/query_builder.html#CI_DB_query_builder::join"><strong>join() (CI_DB_query_builder method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/sessions.html#CI_Session::keep_flashdata"><strong>keep_flashdata() (CI_Session method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/language_helper.html#lang"><strong>lang() (global function)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::language"><strong>language() (CI_Loader method)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::languages"><strong>languages() (CI_User_agent method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::last_query"><strong>last_query() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.last_row">last_row() (CI_DB_result method)</a>
</li>
      <li><a href="libraries/migration.html#CI_Migration::latest"><strong>latest() (CI_Migration method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::library"><strong>library() (CI_Loader method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::like"><strong>like() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::limit"><strong>limit() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback::limit_characters"><strong>limit_characters() (CI_Trackback method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/language.html#CI_Lang::line"><strong>line() (CI_Lang method)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#link_tag"><strong>link_tag() (global function)</strong></a>
</li>
      <li><a href="database/utilities.html#CI_DB_utility::list_databases"><strong>list_databases() (CI_DB_utility method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::list_fields"><strong>list_fields() (CI_DB_driver method)</strong></a>

      <ul>
        <li><a href="database/results.html#CI_DB_result.list_fields">(CI_DB_result method)</a>
</li>
      </ul></li>
      <li><a href="libraries/ftp.html#CI_FTP::list_files"><strong>list_files() (CI_FTP method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::list_tables"><strong>list_tables() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/config.html#CI_Config::load"><strong>load() (CI_Config method)</strong></a>

      <ul>
        <li><a href="libraries/language.html#CI_Lang::load"><strong>(CI_Lang method)</strong></a>
</li>
      </ul></li>
      <li><a href="helpers/date_helper.html#local_to_gmt"><strong>local_to_gmt() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/url_helper.html#mailto"><strong>mailto() (global function)</strong></a>
</li>
      <li><a href="libraries/table.html#CI_Table::make_columns"><strong>make_columns() (CI_Table method)</strong></a>
</li>
      <li><a href="libraries/benchmark.html#CI_Benchmark::mark"><strong>mark() (CI_Benchmark method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::mark_as_flash"><strong>mark_as_flash() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::mark_as_temp"><strong>mark_as_temp() (CI_Session method)</strong></a>
</li>
      <li><a href="general/compatibility_functions.html#mb_strlen">mb_strlen() (built-in function)</a>
</li>
      <li><a href="general/compatibility_functions.html#mb_strpos">mb_strpos() (built-in function)</a>
</li>
      <li><a href="general/compatibility_functions.html#mb_substr">mb_substr() (built-in function)</a>
</li>
      <li><a href="helpers/date_helper.html#mdate"><strong>mdate() (global function)</strong></a>
</li>
      <li><a href="libraries/benchmark.html#CI_Benchmark::memory_usage"><strong>memory_usage() (CI_Benchmark method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/email.html#CI_Email::message"><strong>message() (CI_Email method)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#meta"><strong>meta() (global function)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::method"><strong>method() (CI_Input method)</strong></a>

      <ul>
        <li><a href="libraries/xmlrpc.html#CI_Xmlrpc::method"><strong>(CI_Xmlrpc method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/ftp.html#CI_FTP::mirror"><strong>mirror() (CI_FTP method)</strong></a>
</li>
      <li><a href="libraries/ftp.html#CI_FTP::mkdir"><strong>mkdir() (CI_FTP method)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::mobile"><strong>mobile() (CI_User_agent method)</strong></a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::model"><strong>model() (CI_Loader method)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge::modify_column"><strong>modify_column() (CI_DB_forge method)</strong></a>
</li>
      <li><a href="libraries/ftp.html#CI_FTP::move"><strong>move() (CI_FTP method)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#mysql_to_unix"><strong>mysql_to_unix() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/html_helper.html#nbs"><strong>nbs() (global function)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.next_row">next_row() (CI_DB_result method)</a>
</li>
      <li><a href="helpers/date_helper.html#nice_date"><strong>nice_date() (global function)</strong></a>
</li>
      <li><a href="libraries/typography.html#CI_Typography::nl2br_except_pre"><strong>nl2br_except_pre() (CI_Typography method)</strong></a>

      <ul>
        <li><a href="helpers/typography_helper.html#nl2br_except_pre"><strong>(global function)</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database/query_builder.html#CI_DB_query_builder::not_group_start"><strong>not_group_start() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::not_like"><strong>not_like() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#now"><strong>now() (global function)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.num_fields">num_fields() (CI_DB_result method)</a>
</li>
      <li><a href="database/results.html#CI_DB_result.num_rows">num_rows() (CI_DB_result method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/file_helper.html#octal_permissions"><strong>octal_permissions() (global function)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::offset"><strong>offset() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#ol"><strong>ol() (global function)</strong></a>
</li>
      <li><a href="database/utilities.html#CI_DB_utility::optimize_database"><strong>optimize_database() (CI_DB_utility method)</strong></a>
</li>
      <li><a href="database/utilities.html#CI_DB_utility::optimize_table"><strong>optimize_table() (CI_DB_utility method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::or_group_start"><strong>or_group_start() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::or_having"><strong>or_having() (CI_DB_query_builder method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database/query_builder.html#CI_DB_query_builder::or_like"><strong>or_like() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::or_not_group_start"><strong>or_not_group_start() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::or_not_like"><strong>or_not_like() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::or_where"><strong>or_where() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::or_where_in"><strong>or_where_in() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::or_where_not_in"><strong>or_where_not_in() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::order_by"><strong>order_by() (CI_DB_query_builder method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/parser.html#CI_Parser::parse"><strong>parse() (CI_Parser method)</strong></a>

      <ul>
        <li><a href="libraries/user_agent.html#CI_User_agent::parse"><strong>(CI_User_agent method)</strong></a>
</li>
      </ul></li>
      <li><a href="helpers/smiley_helper.html#parse_smileys"><strong>parse_smileys() (global function)</strong></a>
</li>
      <li><a href="libraries/parser.html#CI_Parser::parse_string"><strong>parse_string() (CI_Parser method)</strong></a>
</li>
      <li><a href="libraries/calendar.html#CI_Calendar::parse_template"><strong>parse_template() (CI_Calendar method)</strong></a>
</li>
      <li><a href="general/compatibility_functions.html#password_get_info">password_get_info() (built-in function)</a>
</li>
      <li><a href="general/compatibility_functions.html#password_hash">password_hash() (built-in function)</a>
</li>
      <li><a href="general/compatibility_functions.html#password_needs_rehash">password_needs_rehash() (built-in function)</a>
</li>
      <li><a href="general/compatibility_functions.html#password_verify">password_verify() (built-in function)</a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::platform"><strong>platform() (CI_DB_driver method)</strong></a>

      <ul>
        <li><a href="libraries/user_agent.html#CI_User_agent::platform"><strong>(CI_User_agent method)</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/inflector_helper.html#plural"><strong>plural() (global function)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::post"><strong>post() (CI_Input method)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::post_get"><strong>post_get() (CI_Input method)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#prep_url"><strong>prep_url() (global function)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.previous_row">previous_row() (CI_DB_result method)</a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::primary"><strong>primary() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::print_debugger"><strong>print_debugger() (CI_Email method)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback::process"><strong>process() (CI_Trackback method)</strong></a>
</li>
      <li><a href="libraries/cart.html#CI_Cart::product_options"><strong>product_options() (CI_Cart method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::protect_identifiers"><strong>protect_identifiers() (CI_DB_driver method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::query"><strong>query() (CI_DB_driver method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/string_helper.html#quotes_to_entities"><strong>quotes_to_entities() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/array_helper.html#random_element"><strong>random_element() (global function)</strong></a>
</li>
      <li><a href="helpers/string_helper.html#random_string"><strong>random_string() (global function)</strong></a>
</li>
      <li><a href="libraries/zip.html#CI_Zip::read_dir"><strong>read_dir() (CI_Zip method)</strong></a>
</li>
      <li><a href="libraries/zip.html#CI_Zip::read_file"><strong>read_file() (CI_Zip method)</strong></a>

      <ul>
        <li><a href="helpers/file_helper.html#read_file"><strong>(global function)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/trackback.html#CI_Trackback::receive"><strong>receive() (CI_Trackback method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::reconnect"><strong>reconnect() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#redirect"><strong>redirect() (global function)</strong></a>
</li>
      <li><a href="helpers/string_helper.html#reduce_double_slashes"><strong>reduce_double_slashes() (global function)</strong></a>
</li>
      <li><a href="helpers/string_helper.html#reduce_multiples"><strong>reduce_multiples() (global function)</strong></a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::referrer"><strong>referrer() (CI_User_agent method)</strong></a>
</li>
      <li><a href="libraries/cart.html#CI_Cart::remove"><strong>remove() (CI_Cart method)</strong></a>
</li>
      <li><a href="general/common_functions.html#remove_invisible_characters">remove_invisible_characters() (built-in function)</a>
</li>
      <li><a href="libraries/loader.html#CI_Loader::remove_package_path"><strong>remove_package_path() (CI_Loader method)</strong></a>
</li>
      <li><a href="libraries/ftp.html#CI_FTP::rename"><strong>rename() (CI_FTP method)</strong></a>
</li>
      <li><a href="database/forge.html#CI_DB_forge::rename_table"><strong>rename_table() (CI_DB_forge method)</strong></a>
</li>
      <li><a href="database/utilities.html#CI_DB_utility::repair_table"><strong>repair_table() (CI_DB_utility method)</strong></a>
</li>
      <li><a href="helpers/string_helper.html#repeater"><strong>repeater() (global function)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::replace"><strong>replace() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::reply_to"><strong>reply_to() (CI_Email method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/unit_testing.html#CI_Unit_test::report"><strong>report() (CI_Unit_test method)</strong></a>
</li>
      <li><a href="libraries/xmlrpc.html#CI_Xmlrpc::request"><strong>request() (CI_Xmlrpc method)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::request_headers"><strong>request_headers() (CI_Input method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::reset_query"><strong>reset_query() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/form_validation.html#CI_Form_validation::reset_validation"><strong>reset_validation() (CI_Form_validation method)</strong></a>
</li>
      <li><a href="libraries/image_lib.html#CI_Image_lib::resize"><strong>resize() (CI_Image_lib method)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.result">result() (CI_DB_result method)</a>

      <ul>
        <li><a href="libraries/unit_testing.html#CI_Unit_test::result"><strong>(CI_Unit_test method)</strong></a>
</li>
      </ul></li>
      <li><a href="database/results.html#CI_DB_result.result_array">result_array() (CI_DB_result method)</a>
</li>
      <li><a href="database/results.html#CI_DB_result.result_object">result_object() (CI_DB_result method)</a>
</li>
      <li><a href="libraries/user_agent.html#CI_User_agent::robot"><strong>robot() (CI_User_agent method)</strong></a>
</li>
      <li><a href="libraries/image_lib.html#CI_Image_lib::rotate"><strong>rotate() (CI_Image_lib method)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.row">row() (CI_DB_result method)</a>
</li>
      <li><a href="database/results.html#CI_DB_result.row_array">row_array() (CI_DB_result method)</a>
</li>
      <li><a href="database/results.html#CI_DB_result.row_object">row_object() (CI_DB_result method)</a>
</li>
      <li><a href="libraries/uri.html#CI_URI::rsegment"><strong>rsegment() (CI_URI method)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI::rsegment_array"><strong>rsegment_array() (CI_URI method)</strong></a>
</li>
      <li><a href="libraries/form_validation.html#CI_Form_validation::run"><strong>run() (CI_Form_validation method)</strong></a>

      <ul>
        <li><a href="libraries/unit_testing.html#CI_Unit_test::run"><strong>(CI_Unit_test method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/uri.html#CI_URI::ruri_string"><strong>ruri_string() (CI_URI method)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI::ruri_to_assoc"><strong>ruri_to_assoc() (CI_URI method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/url_helper.html#safe_mailto"><strong>safe_mailto() (global function)</strong></a>
</li>
      <li><a href="libraries/security.html#CI_Security::sanitize_filename"><strong>sanitize_filename() (CI_Security method)</strong></a>

      <ul>
        <li><a href="helpers/security_helper.html#sanitize_filename"><strong>(global function)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/caching.html#CI_Cache::save"><strong>save() (CI_Cache method)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI::segment"><strong>segment() (CI_URI method)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI::segment_array"><strong>segment_array() (CI_URI method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::select"><strong>select() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::select_avg"><strong>select_avg() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::select_max"><strong>select_max() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::select_min"><strong>select_min() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::select_sum"><strong>select_sum() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::send"><strong>send() (CI_Email method)</strong></a>

      <ul>
        <li><a href="libraries/trackback.html#CI_Trackback::send"><strong>(CI_Trackback method)</strong></a>
</li>
      </ul></li>
      <li><a href="helpers/email_helper.html#send_email"><strong>send_email() (global function)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback::send_error"><strong>send_error() (CI_Trackback method)</strong></a>
</li>
      <li><a href="libraries/xmlrpc.html#CI_Xmlrpc::send_error_message"><strong>send_error_message() (CI_Xmlrpc method)</strong></a>
</li>
      <li><a href="libraries/xmlrpc.html#CI_Xmlrpc::send_request"><strong>send_request() (CI_Xmlrpc method)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback::send_success"><strong>send_success() (CI_Trackback method)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::server"><strong>server() (CI_Input method)</strong></a>

      <ul>
        <li><a href="libraries/xmlrpc.html#CI_Xmlrpc::server"><strong>(CI_Xmlrpc method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/sessions.html#CI_Session::sess_destroy"><strong>sess_destroy() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::sess_regenerate"><strong>sess_regenerate() (CI_Session method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::set"><strong>set() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::set_alt_message"><strong>set_alt_message() (CI_Email method)</strong></a>
</li>
      <li><a href="libraries/table.html#CI_Table::set_caption"><strong>set_caption() (CI_Table method)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#set_checkbox"><strong>set_checkbox() (global function)</strong></a>
</li>
      <li><a href="libraries/encrypt.html#CI_Encrypt::set_cipher"><strong>set_cipher() (CI_Encrypt method)</strong></a>
</li>
      <li><a href="libraries/output.html#CI_Output::set_content_type"><strong>set_content_type() (CI_Output method)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::set_cookie"><strong>set_cookie() (CI_Input method)</strong></a>

      <ul>
        <li><a href="helpers/cookie_helper.html#set_cookie"><strong>(global function)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/form_validation.html#CI_Form_validation::set_data"><strong>set_data() (CI_Form_validation method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::set_dbprefix"><strong>set_dbprefix() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/parser.html#CI_Parser::set_delimiters"><strong>set_delimiters() (CI_Parser method)</strong></a>
</li>
      <li><a href="libraries/table.html#CI_Table::set_empty"><strong>set_empty() (CI_Table method)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback::set_error"><strong>set_error() (CI_Trackback method)</strong></a>
</li>
      <li><a href="libraries/form_validation.html#CI_Form_validation::set_error_delimiters"><strong>set_error_delimiters() (CI_Form_validation method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::set_flashdata"><strong>set_flashdata() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::set_header"><strong>set_header() (CI_Email method)</strong></a>

      <ul>
        <li><a href="libraries/output.html#CI_Output::set_header"><strong>(CI_Output method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/table.html#CI_Table::set_heading"><strong>set_heading() (CI_Table method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::set_insert_batch"><strong>set_insert_batch() (CI_DB_query_builder method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/config.html#CI_Config::set_item"><strong>set_item() (CI_Config method)</strong></a>
</li>
      <li><a href="libraries/form_validation.html#CI_Form_validation::set_message"><strong>set_message() (CI_Form_validation method)</strong></a>
</li>
      <li><a href="libraries/encrypt.html#CI_Encrypt::set_mode"><strong>set_mode() (CI_Encrypt method)</strong></a>
</li>
      <li><a href="libraries/output.html#CI_Output::set_output"><strong>set_output() (CI_Output method)</strong></a>
</li>
      <li><a href="libraries/output.html#CI_Output::set_profiler_sections"><strong>set_profiler_sections() (CI_Output method)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#set_radio"><strong>set_radio() (global function)</strong></a>
</li>
      <li><a href="helpers/path_helper.html#set_realpath"><strong>set_realpath() (global function)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.set_row">set_row() (CI_DB_result method)</a>
</li>
      <li><a href="libraries/form_validation.html#CI_Form_validation::set_rules"><strong>set_rules() (CI_Form_validation method)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#set_select"><strong>set_select() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#set_status_header">set_status_header() (built-in function)</a>

      <ul>
        <li><a href="libraries/output.html#CI_Output::set_status_header"><strong>(CI_Output method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/sessions.html#CI_Session::set_tempdata"><strong>set_tempdata() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/table.html#CI_Table::set_template"><strong>set_template() (CI_Table method)</strong></a>

      <ul>
        <li><a href="libraries/unit_testing.html#CI_Unit_test::set_template"><strong>(CI_Unit_test method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/unit_testing.html#CI_Unit_test::set_test_items"><strong>set_test_items() (CI_Unit_test method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::set_update_batch"><strong>set_update_batch() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::set_userdata"><strong>set_userdata() (CI_Session method)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#set_value"><strong>set_value() (global function)</strong></a>
</li>
      <li><a href="documentation/index.html#Some_class::should_do_something"><strong>should_do_something() (Some_class method)</strong></a>
</li>
      <li><a href="general/errors.html#show_404"><strong>show_404() (global function)</strong></a>
</li>
      <li><a href="general/errors.html#show_error"><strong>show_error() (global function)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::simple_query"><strong>simple_query() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#singular"><strong>singular() (global function)</strong></a>
</li>
      <li><a href="libraries/config.html#CI_Config::site_url"><strong>site_url() (CI_Config method)</strong></a>

      <ul>
        <li><a href="helpers/url_helper.html#site_url"><strong>(global function)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/config.html#CI_Config::slash_item"><strong>slash_item() (CI_Config method)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI::slash_rsegment"><strong>slash_rsegment() (CI_URI method)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI::slash_segment"><strong>slash_segment() (CI_URI method)</strong></a>
</li>
      <li><a href="helpers/smiley_helper.html#smiley_js"><strong>smiley_js() (global function)</strong></a>
</li>
      <li><a href="documentation/index.html#Some_class"><strong>Some_class (class)</strong></a>
</li>
      <li><a href="documentation/index.html#Some_class::some_method"><strong>some_method() (Some_class method)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#standard_date"><strong>standard_date() (global function)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::start_cache"><strong>start_cache() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::stop_cache"><strong>stop_cache() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="helpers/security_helper.html#strip_image_tags"><strong>strip_image_tags() (global function)</strong></a>
</li>
      <li><a href="helpers/string_helper.html#strip_quotes"><strong>strip_quotes() (global function)</strong></a>
</li>
      <li><a href="helpers/string_helper.html#strip_slashes"><strong>strip_slashes() (global function)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::subject"><strong>subject() (CI_Email method)</strong></a>
</li>
      <li><a href="helpers/file_helper.html#symbolic_permissions"><strong>symbolic_permissions() (global function)</strong></a>
</li>
      <li><a href="libraries/config.html#CI_Config::system_url"><strong>system_url() (CI_Config method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::table_exists"><strong>table_exists() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::tempdata"><strong>tempdata() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/xmlrpc.html#CI_Xmlrpc::timeout"><strong>timeout() (CI_Xmlrpc method)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#timespan"><strong>timespan() (global function)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#timezone_menu"><strong>timezone_menu() (global function)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#timezones"><strong>timezones() (global function)</strong></a>
</li>
      <li><a href="libraries/email.html#CI_Email::to"><strong>to() (CI_Email method)</strong></a>
</li>
      <li><a href="libraries/cart.html#CI_Cart::total"><strong>total() (CI_Cart method)</strong></a>
</li>
      <li><a href="libraries/cart.html#CI_Cart::total_items"><strong>total_items() (CI_Cart method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::total_queries"><strong>total_queries() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI::total_rsegments"><strong>total_rsegments() (CI_URI method)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI::total_segments"><strong>total_segments() (CI_URI method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::trans_complete"><strong>trans_complete() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::trans_off"><strong>trans_off() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::trans_start"><strong>trans_start() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::trans_status"><strong>trans_status() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::trans_strict"><strong>trans_strict() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="helpers/string_helper.html#trim_slashes"><strong>trim_slashes() (global function)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::truncate"><strong>truncate() (CI_DB_query_builder method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/html_helper.html#ul"><strong>ul() (global function)</strong></a>
</li>
      <li><a href="database/results.html#CI_DB_result.unbuffered_row">unbuffered_row() (CI_DB_result method)</a>
</li>
      <li><a href="helpers/inflector_helper.html#underscore"><strong>underscore() (global function)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#unix_to_human"><strong>unix_to_human() (global function)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::unmark_flash"><strong>unmark_flash() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::unmark_temp"><strong>unmark_temp() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::unset_userdata"><strong>unset_userdata() (CI_Session method)</strong></a>
</li>
      <li><a href="libraries/cart.html#CI_Cart::update"><strong>update() (CI_Cart method)</strong></a>

      <ul>
        <li><a href="database/query_builder.html#CI_DB_query_builder::update"><strong>(CI_DB_query_builder method)</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database/query_builder.html#CI_DB_query_builder::update_batch"><strong>update_batch() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::update_string"><strong>update_string() (CI_DB_driver method)</strong></a>
</li>
      <li><a href="libraries/ftp.html#CI_FTP::upload"><strong>upload() (CI_FTP method)</strong></a>
</li>
      <li><a href="libraries/uri.html#CI_URI::uri_string"><strong>uri_string() (CI_URI method)</strong></a>

      <ul>
        <li><a href="helpers/url_helper.html#uri_string"><strong>(global function)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/uri.html#CI_URI::uri_to_assoc"><strong>uri_to_assoc() (CI_URI method)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#url_title"><strong>url_title() (global function)</strong></a>
</li>
      <li><a href="libraries/unit_testing.html#CI_Unit_test::use_strict"><strong>use_strict() (CI_Unit_test method)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::user_agent"><strong>user_agent() (CI_Input method)</strong></a>
</li>
      <li><a href="libraries/sessions.html#CI_Session::userdata"><strong>userdata() (CI_Session method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/email_helper.html#valid_email"><strong>valid_email() (global function)</strong></a>
</li>
      <li><a href="libraries/input.html#CI_Input::valid_ip"><strong>valid_ip() (CI_Input method)</strong></a>
</li>
      <li><a href="libraries/trackback.html#CI_Trackback::validate_url"><strong>validate_url() (CI_Trackback method)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#validation_errors"><strong>validation_errors() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/loader.html#CI_Loader::vars"><strong>vars() (CI_Loader method)</strong></a>
</li>
      <li><a href="database/db_driver_reference.html#CI_DB_driver::version"><strong>version() (CI_DB_driver method)</strong></a>

      <ul>
        <li><a href="libraries/migration.html#CI_Migration::version"><strong>(CI_Migration method)</strong></a>
</li>
        <li><a href="libraries/user_agent.html#CI_User_agent::version"><strong>(CI_User_agent method)</strong></a>
</li>
      </ul></li>
      <li><a href="libraries/loader.html#CI_Loader::view"><strong>view() (CI_Loader method)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/image_lib.html#CI_Image_lib::watermark"><strong>watermark() (CI_Image_lib method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::where"><strong>where() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::where_in"><strong>where_in() (CI_DB_query_builder method)</strong></a>
</li>
      <li><a href="database/query_builder.html#CI_DB_query_builder::where_not_in"><strong>where_not_in() (CI_DB_query_builder method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/text_helper.html#word_censor"><strong>word_censor() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#word_limiter"><strong>word_limiter() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#word_wrap"><strong>word_wrap() (global function)</strong></a>
</li>
      <li><a href="helpers/file_helper.html#write_file"><strong>write_file() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/xml_helper.html#xml_convert"><strong>xml_convert() (global function)</strong></a>
</li>
      <li><a href="database/utilities.html#CI_DB_utility::xml_from_result"><strong>xml_from_result() (CI_DB_utility method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/security.html#CI_Security::xss_clean"><strong>xss_clean() (CI_Security method)</strong></a>

      <ul>
        <li><a href="helpers/security_helper.html#xss_clean"><strong>(global function)</strong></a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, British Columbia Institute of Technology.
      最後編輯時間 Nov 19, 2020.
    </p>
  </div>

  
    <p>由 <a href="https://readthedocs.org">Read the Docs</a> 提供 <a href="http://sphinx-doc.org/">Sphinx</a> 並使用 <a href="https://github.com/snide/sphinx_rtd_theme">sphinx_rtd_theme</a> 主題</p>
    <p><a href="https://github.com/CodeIgniter-TW/CodeIgniter-UserGuide" target="_blank">Github 繁體中文翻譯</a></p>
  

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5766319-11', 'auto');
  ga('send', 'pageview');

</script>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>