

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>相容性函數 &mdash; CodeIgniter 3.1.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="CodeIgniter 3.1.6 documentation" href="../index.html"/>
        <link rel="up" title="一般主題" href="index.html"/>
        <link rel="next" title="URI 路由" href="routing.html"/>
        <link rel="prev" title="通用函數" href="common_functions.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="http://codeigniter.tw/" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜尋使用手冊" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">歡迎加入 CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安裝指引</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/downloads.html">下載 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">安裝指引</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">從先前的版本來更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">CodeIgniter 概觀</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/getting_started.html">開始 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/at_a_glance.html">CodeIgniter 一目了然</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html">CodeIgniter 特色</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/appflow.html">應用程式溝通流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/mvc.html">Model-View-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/goals.html">設計以及架構目標</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教學</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">靜態頁面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新聞模組介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">動態新增新聞</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">結論</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">一般主題</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">控制器 Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reserved_names.html">保留名稱</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html">視圖 Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">什麼是 Model？</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#id2">剖析 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#id3">載入 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models">自動載入 Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#id4">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">使用 CodeIgniter 函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_libraries.html">自建函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">使用 CodeIgniter 驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_drivers.html">自建驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_classes.html">新增系統核心類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancillary_classes.html">新增配套類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html">Hooks－擴充核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoloader.html">自動載入資源</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">通用函數</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">相容性函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">錯誤處理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling.html">應用程式效能分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">透過 CLI 執行 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">管理你的應用程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">處理多環境變數</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternative_php.html">替代 View 檔案的 PHP 的語法</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html">PHP Style Guide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/benchmark.html">效能測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">快取驅動類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/calendar.html">日曆類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cart.html">購物車類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/config.html">設定類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">電子郵件類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encrypt.html">Encrypt Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_uploading.html">檔案上傳類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/form_validation.html">Form Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/ftp.html">FTP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/image_lib.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/input.html">Input Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/javascript.html">Javascript Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/language.html">Language Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/loader.html">Loader Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/migration.html">Migrations Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/output.html">Output Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/parser.html">Template Parser Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/table.html">HTML Table 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/trackback.html">Trackback 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/unit_testing.html">單元測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">URI 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/xmlrpc.html">XML-RPC 及 XML-RPC Server 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/zip.html">Zip 類別</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">資料庫參考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入門：範例程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">資料庫設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">執行查詢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">產生查詢結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查詢補助函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查詢生成器類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">交易</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">取得資料表資訊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自訂函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/caching.html">查詢快取</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/forge.html">使用 Database Forge 管理資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database Utilities 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/db_driver_reference.html">Database Driver 參考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">輔助函式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/captcha_helper.html">CAPTCHA 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/directory_helper.html">Directory 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/download_helper.html">Download 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/email_helper.html">Email 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/file_helper.html">File 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/language_helper.html">Language 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/path_helper.html">Path 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/smiley_helper.html">Smiley 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/string_helper.html">String 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/typography_helper.html">Typography 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 輔助函式</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">貢獻 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/index.html">Writing CodeIgniter Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DCO.html">Developer’s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">使用手冊</a> &raquo;</li>
      
          <li><a href="index.html">一般主題</a> &raquo;</li>
      
    <li>相容性函數</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>相容性函數<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>CodeIgniter 提供一組相容性函數，使你可以使用非原生可使用的 PHP 函數，
但是只有在更高的版本或者依賴於一定的擴充插件。</p>
<p>作為客製化實作，這些函數對他們本身來說，也將有一些依賴性設定，如果你的 PHP 安裝沒有提供原生的函數，使用我們的方法是很有用的。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">大部份像是 <a class="reference internal" href="common_functions.html"><span class="doc">通用函數</span></a> ，只要依賴條件滿足，相容性函數總是可以使用的。</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id15">密碼雜湊</a><ul>
<li><a class="reference internal" href="#id3" id="id16">依賴</a></li>
<li><a class="reference internal" href="#id4" id="id17">常數</a></li>
<li><a class="reference internal" href="#id5" id="id18">函數參考</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6" id="id19">雜湊（訊息摘要）</a><ul>
<li><a class="reference internal" href="#id7" id="id20">依賴</a></li>
<li><a class="reference internal" href="#id8" id="id21">函數參考</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9" id="id22">多字節字串</a><ul>
<li><a class="reference internal" href="#id10" id="id23">依賴</a></li>
<li><a class="reference internal" href="#id11" id="id24">函數參考</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12" id="id25">標準函數</a><ul>
<li><a class="reference internal" href="#id13" id="id26">依賴</a></li>
<li><a class="reference internal" href="#id14" id="id27">函數參考</a></li>
</ul>
</li>
</ul>
</div>
<div class="custom-index container"></div><div class="section" id="id2">
<h2><a class="toc-backref" href="#id15">密碼雜湊</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>這組相容性函數提供一個 “反向移植” 在 PHP 的標準 <a class="reference external" href="http://php.net/password">Password Hashing extension</a> ，其它方式可以使用，就是將 PHP 版本升級到 PHP 5.5 。</p>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id16">依賴</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>PHP 5.3.7</li>
<li><code class="docutils literal notranslate"><span class="pre">CRYPT_BLOWFISH</span></code> 提供給 <code class="docutils literal notranslate"><span class="pre">crypt()</span></code></li>
</ul>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id17">常數</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">PASSWORD_BCRYPT</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">PASSWORD_DEFAULT</span></code></li>
</ul>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id18">函數參考</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="password_get_info">
<code class="descname">password_get_info</code><span class="sig-paren">(</span><em>$hash</em><span class="sig-paren">)</span><a class="headerlink" href="#password_get_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$hash</strong> (<em>string</em>) – 雜湊的密碼</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">雜湊密碼的資訊</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/password_get_info">PHP manual for
password_get_info()</a> 。</p>
</dd></dl>

<dl class="function">
<dt id="password_hash">
<code class="descname">password_hash</code><span class="sig-paren">(</span><em>$password</em>, <em>$algo</em><span class="optional">[</span>, <em>$options = array()</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#password_hash" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$password</strong> (<em>string</em>) – 明文密碼</li>
<li><strong>$algo</strong> (<em>int</em>) – 雜湊演算法</li>
<li><strong>$options</strong> (<em>array</em>) – 雜湊選項</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">雜湊密碼，或者錯誤 FALSE</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/password_hash">PHP manual for
password_hash()</a> 。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">除非你提供你自己的（以及有效的）salt，這個函數可以進一步提供依賴於可使用的 CSPRNG source。
滿足下列每一個條件：
- <code class="docutils literal notranslate"><span class="pre">mcrypt_create_iv()</span></code> with <code class="docutils literal notranslate"><span class="pre">MCRYPT_DEV_URANDOM</span></code>
- <code class="docutils literal notranslate"><span class="pre">openssl_random_pseudo_bytes()</span></code>
- /dev/arandom
- /dev/urandom</p>
</div>
</dd></dl>

<dl class="function">
<dt id="password_needs_rehash">
<code class="descname">password_needs_rehash</code><span class="sig-paren">(</span><em>$hash</em>, <em>$algo</em><span class="optional">[</span>, <em>$options = array()</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#password_needs_rehash" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$hash</strong> (<em>string</em>) – 雜湊密碼</li>
<li><strong>$algo</strong> (<em>int</em>) – 雜湊演算法</li>
<li><strong>$options</strong> (<em>array</em>) – 雜湊選項</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">TRUE 如果雜湊可以被匹配於輸入的演算法以及選項給重新雜湊，否則 FALSE</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/password_needs_rehash">PHP manual for
password_needs_rehash()</a> 。</p>
</dd></dl>

<dl class="function">
<dt id="password_verify">
<code class="descname">password_verify</code><span class="sig-paren">(</span><em>$password</em>, <em>$hash</em><span class="sig-paren">)</span><a class="headerlink" href="#password_verify" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$password</strong> (<em>string</em>) – 純文本密碼</li>
<li><strong>$hash</strong> (<em>string</em>) – 雜湊密碼</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">TRUE 如果密碼匹配雜湊，如果不是 FALSE</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/password_verify">PHP manual for
password_verify()</a> 。</p>
</dd></dl>

</div>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id19">雜湊（訊息摘要）</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>This compatibility layer contains backports for the <code class="docutils literal notranslate"><span class="pre">hash_equals()</span></code>
and <code class="docutils literal notranslate"><span class="pre">hash_pbkdf2()</span></code> functions, which otherwise require PHP 5.6 and/or
PHP 5.5 respectively.</p>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id20">依賴</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>None</li>
</ul>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id21">函數參考</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="hash_equals">
<code class="descname">hash_equals</code><span class="sig-paren">(</span><em>$known_string</em>, <em>$user_string</em><span class="sig-paren">)</span><a class="headerlink" href="#hash_equals" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$known_string</strong> (<em>string</em>) – 已知的字串</li>
<li><strong>$user_string</strong> (<em>string</em>) – 使用者提供的字串</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">TRUE 如果字串匹配，否則 FALSE</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/hash_equals">PHP manual for
hash_equals()</a> 。</p>
</dd></dl>

<dl class="function">
<dt id="hash_pbkdf2">
<code class="descname">hash_pbkdf2</code><span class="sig-paren">(</span><em>$algo</em>, <em>$password</em>, <em>$salt</em>, <em>$iterations</em><span class="optional">[</span>, <em>$length = 0</em><span class="optional">[</span>, <em>$raw_output = FALSE</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#hash_pbkdf2" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$algo</strong> (<em>string</em>) – 雜湊演算法</li>
<li><strong>$password</strong> (<em>string</em>) – 密碼</li>
<li><strong>$salt</strong> (<em>string</em>) – 雜湊的 salt</li>
<li><strong>$iterations</strong> (<em>int</em>) – 迭代推導過程中執行的次數</li>
<li><strong>$length</strong> (<em>int</em>) – 輸出字串長度</li>
<li><strong>$raw_output</strong> (<em>bool</em>) – 是否輸出原始二進制資料</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">如果 raw_output 設置為TRUE， 則回傳原始二進制數據表示的信息摘要，否則回傳 16 進制小寫字串格式表示的信息摘要。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/hash_pbkdf2">PHP manual for
hash_pbkdf2()</a> 。</p>
</dd></dl>

</div>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id22">多字節字串</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>這個相容性函數提供有限的參考 PHP’s
<a class="reference external" href="http://php.net/mbstring">Multibyte String extension</a> 。由於是有限的替代解決方法，只有少數的函數是可用的。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">當一個字元參數省略， <code class="docutils literal notranslate"><span class="pre">$config['charset']</span></code> 將被用。</p>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id23">依賴</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://php.net/iconv">iconv</a> extension</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">這個依賴是非必要的，這個函數總是被定義好了。 If iconv is not available, they WILL
fall-back to their non-mbstring versions.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Where a character set is supplied, it must be
supported by iconv and in a format that it recognizes.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For you own dependency check on the actual mbstring
extension, use the <code class="docutils literal notranslate"><span class="pre">MB_ENABLED</span></code> constant.</p>
</div>
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id24">函數參考</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="mb_strlen">
<code class="descname">mb_strlen</code><span class="sig-paren">(</span><em>$str</em><span class="optional">[</span>, <em>$encoding = NULL</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#mb_strlen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$str</strong> (<em>string</em>) – 輸入字串</li>
<li><strong>$encoding</strong> (<em>string</em>) – 字元集合</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">字串長度，或者錯誤 FALSE</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/mb_strlen">PHP manual for
mb_strlen()</a> 。</p>
</dd></dl>

<dl class="function">
<dt id="mb_strpos">
<code class="descname">mb_strpos</code><span class="sig-paren">(</span><em>$haystack</em>, <em>$needle</em><span class="optional">[</span>, <em>$offset = 0</em><span class="optional">[</span>, <em>$encoding = NULL</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#mb_strpos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$haystack</strong> (<em>string</em>) – String to search in</li>
<li><strong>$needle</strong> (<em>string</em>) – Part of string to search for</li>
<li><strong>$offset</strong> (<em>int</em>) – Search offset</li>
<li><strong>$encoding</strong> (<em>string</em>) – Character set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Numeric character position of where $needle was found or FALSE if not found</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mixed</p>
</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/mb_strpos">PHP manual for
mb_strpos()</a> 。</p>
</dd></dl>

<dl class="function">
<dt id="mb_substr">
<code class="descname">mb_substr</code><span class="sig-paren">(</span><em>$str</em>, <em>$start</em><span class="optional">[</span>, <em>$length = NULL</em><span class="optional">[</span>, <em>$encoding = NULL</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#mb_substr" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$str</strong> (<em>string</em>) – Input string</li>
<li><strong>$start</strong> (<em>int</em>) – Position of first character</li>
<li><strong>$length</strong> (<em>int</em>) – Maximum number of characters</li>
<li><strong>$encoding</strong> (<em>string</em>) – Character set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Portion of $str specified by $start and $length or FALSE on failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/mb_substr">PHP manual for
mb_substr()</a> 。</p>
</dd></dl>

</div>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id25">標準函數</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>這組相容性函數提供了支持 PHP 中的一些標準的功能，只是可能需要一個較新的 PHP 版本。</p>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id26">依賴</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>None</li>
</ul>
</div>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id27">函數參考</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="array_column">
<code class="descname">array_column</code><span class="sig-paren">(</span><em>array $array</em>, <em>$column_key</em><span class="optional">[</span>, <em>$index_key = NULL</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#array_column" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$array</strong> (<em>array</em>) – 需要取出的多維陣列的陣列</li>
<li><strong>$column_key</strong> (<em>mixed</em>) – 需要返回值的列的索引</li>
<li><strong>$index_key</strong> (<em>mixed</em>) – 需要把哪個索引當作返回值的索引</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">從多維陣列中返回單列陣列</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/array_column">PHP manual for
array_column()</a> 。</p>
</dd></dl>

<dl class="function">
<dt id="hex2bin">
<code class="descname">hex2bin</code><span class="sig-paren">(</span><em>$data</em><span class="sig-paren">)</span><a class="headerlink" href="#hex2bin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$data</strong> (<em>array</em>) – Hexadecimal representation of data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Binary representation of the given data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<p>要獲得更多資訊，請參考 <a class="reference external" href="http://php.net/hex2bin">PHP manual for hex2bin()</a> 。</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="routing.html" class="btn btn-neutral float-right" title="URI 路由">下一頁 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="common_functions.html" class="btn btn-neutral" title="通用函數"><span class="fa fa-arrow-circle-left"></span> 上一頁</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, British Columbia Institute of Technology.
      最後編輯時間 Nov 19, 2020.
    </p>
  </div>

  
    <p>由 <a href="https://readthedocs.org">Read the Docs</a> 提供 <a href="http://sphinx-doc.org/">Sphinx</a> 並使用 <a href="https://github.com/snide/sphinx_rtd_theme">sphinx_rtd_theme</a> 主題</p>
    <p><a href="https://github.com/CodeIgniter-TW/CodeIgniter-UserGuide" target="_blank">Github 繁體中文翻譯</a></p>
  

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5766319-11', 'auto');
  ga('send', 'pageview');

</script>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>