

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>控制器 Controllers &mdash; CodeIgniter 3.1.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="CodeIgniter 3.1.6 documentation" href="../index.html"/>
        <link rel="up" title="一般主題" href="index.html"/>
        <link rel="next" title="保留名稱" href="reserved_names.html"/>
        <link rel="prev" title="CodeIgniter URLs" href="urls.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="http://codeigniter.tw/" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜尋使用手冊" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">歡迎加入 CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安裝指引</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/downloads.html">下載 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">安裝指引</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">從先前的版本來更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">CodeIgniter 概觀</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/getting_started.html">開始 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/at_a_glance.html">CodeIgniter 一目了然</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html">CodeIgniter 特色</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/appflow.html">應用程式溝通流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/mvc.html">Model-View-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/goals.html">設計以及架構目標</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教學</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">靜態頁面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新聞模組介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">動態新增新聞</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">結論</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">一般主題</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">控制器 Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reserved_names.html">保留名稱</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html">視圖 Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">什麼是 Model？</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#id2">剖析 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#id3">載入 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models">自動載入 Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#id4">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">使用 CodeIgniter 函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_libraries.html">自建函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">使用 CodeIgniter 驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_drivers.html">自建驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_classes.html">新增系統核心類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancillary_classes.html">新增配套類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html">Hooks－擴充核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoloader.html">自動載入資源</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">通用函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility_functions.html">相容性函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">錯誤處理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling.html">應用程式效能分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">透過 CLI 執行 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">管理你的應用程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">處理多環境變數</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternative_php.html">替代 View 檔案的 PHP 的語法</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html">PHP Style Guide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/benchmark.html">效能測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">快取驅動類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/calendar.html">日曆類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cart.html">購物車類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/config.html">設定類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">電子郵件類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encrypt.html">Encrypt Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_uploading.html">檔案上傳類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/form_validation.html">Form Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/ftp.html">FTP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/image_lib.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/input.html">Input Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/javascript.html">Javascript Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/language.html">Language Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/loader.html">Loader Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/migration.html">Migrations Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/output.html">Output Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/parser.html">Template Parser Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/table.html">HTML Table 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/trackback.html">Trackback 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/unit_testing.html">單元測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">URI 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/xmlrpc.html">XML-RPC 及 XML-RPC Server 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/zip.html">Zip 類別</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">資料庫參考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入門：範例程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">資料庫設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">執行查詢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">產生查詢結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查詢補助函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查詢生成器類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">交易</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">取得資料表資訊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自訂函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/caching.html">查詢快取</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/forge.html">使用 Database Forge 管理資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database Utilities 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/db_driver_reference.html">Database Driver 參考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">輔助函式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/captcha_helper.html">CAPTCHA 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/directory_helper.html">Directory 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/download_helper.html">Download 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/email_helper.html">Email 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/file_helper.html">File 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/language_helper.html">Language 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/path_helper.html">Path 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/smiley_helper.html">Smiley 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/string_helper.html">String 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/typography_helper.html">Typography 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 輔助函式</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">貢獻 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/index.html">Writing CodeIgniter Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DCO.html">Developer’s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">使用手冊</a> &raquo;</li>
      
          <li><a href="index.html">一般主題</a> &raquo;</li>
      
    <li>控制器 Controllers</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="controllers">
<h1><a class="toc-backref" href="#id11">控制器 Controllers</a><a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h1>
<p>Controllers 是你應用程式的心臟，它定義了 HTTP 請求過來時應該被如何處理。</p>
<div class="contents topic" id="id1">
<p class="topic-title">頁面內容</p>
<ul class="simple">
<li><a class="reference internal" href="#controllers" id="id11">控制器 Controllers</a><ul>
<li><a class="reference internal" href="#controller" id="id12">什麼是 Controller?</a></li>
<li><a class="reference internal" href="#hello-world" id="id13">讓我們嘗試: Hello World!</a></li>
<li><a class="reference internal" href="#id2" id="id14">方法</a></li>
<li><a class="reference internal" href="#uri" id="id15">通過 URI 區段執行你的方法</a></li>
<li><a class="reference internal" href="#id3" id="id16">定義預設 控制器（Controller）</a></li>
<li><a class="reference internal" href="#id4" id="id17">重映射方法呼叫</a></li>
<li><a class="reference internal" href="#id5" id="id18">輸出處理</a></li>
<li><a class="reference internal" href="#id6" id="id19">私有方法</a></li>
<li><a class="reference internal" href="#id7" id="id20">組織你的 Controller 到子目錄中</a></li>
<li><a class="reference internal" href="#id8" id="id21">類別建構子</a></li>
<li><a class="reference internal" href="#id9" id="id22">保留的方法名稱</a></li>
<li><a class="reference internal" href="#id10" id="id23">就這樣！</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="controller">
<h2><a class="toc-backref" href="#id12">什麼是 Controller?</a><a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h2>
<p><strong>Controller 是簡單來說就是類別檔案，它命名是關聯在 URI 之上。</strong></p>
<p>像是這樣的 URI：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">blog</span><span class="o">/</span>
</pre></div>
</div>
<p>在以上例子， CodeIgniter 會嘗試去找出被命名為 Blog.php 的檔案 Controller 並且載入它。</p>
<p><strong>當 controller 的名字找到符合第一個 URI 區段，那麼它就會被載入。</strong></p>
</div>
<div class="section" id="hello-world">
<h2><a class="toc-backref" href="#id13">讓我們嘗試: Hello World!</a><a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>讓我們創立一個簡單的 Controller 你可以看到它是怎樣啟動的。使用你的文字編輯器。創造一個檔案名稱為 Blog.php ，將下列程式碼貼入進去：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">Blog</span> <span class="k">extends</span> <span class="nx">CI_Controller</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="s1">&#39;Hello World!&#39;</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>然後儲存到你的 <em>application/controllers/</em> 目錄下。</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">檔案一定要被命名為 ‘Blog.php’，第一個字母必須大寫 ‘B’。</p>
</div>
<p>現在來用 URL 拜訪你的網站像是這樣：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">blog</span><span class="o">/</span>
</pre></div>
</div>
<p>如果你做的沒錯，那就會出現：</p>
<blockquote>
<div>Hello World!</div></blockquote>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">類別名稱必須以大寫字母開頭。</p>
</div>
<p>以下是正確的方式：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">Blog</span> <span class="k">extends</span> <span class="nx">CI_Controller</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<p>以下是 <strong>不</strong> 正確：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">blog</span> <span class="k">extends</span> <span class="nx">CI_Controller</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<p>總是要記得你的 Controller 要 extends 父 Controller 類別，這樣才能繼承父類別的所有方法。</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id14">方法</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在上上述中方法名稱被命名為 <code class="docutils literal notranslate"><span class="pre">index()</span></code>. 如果 URI 中的 第二個區段 是空的話，這個 “index” 是預設被載入。除此之外還有一個方法顯示出 “Hello World” 像是：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">blog</span><span class="o">/</span><span class="nx">index</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>URI 中的第二個參數定義了 controller 中的方法要執行哪一個。</strong></p>
<p>我們來試試看。新增一個新的方法到你的 Controller：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">Blog</span> <span class="k">extends</span> <span class="nx">CI_Controller</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="s1">&#39;Hello World!&#39;</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">comments</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="s1">&#39;Look at this!&#39;</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>現在讀取上例 URL 去看 comments 方法：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">blog</span><span class="o">/</span><span class="nx">comments</span><span class="o">/</span>
</pre></div>
</div>
<p>你將會看到新的結果。</p>
</div>
<div class="section" id="uri">
<h2><a class="toc-backref" href="#id15">通過 URI 區段執行你的方法</a><a class="headerlink" href="#uri" title="Permalink to this headline">¶</a></h2>
<p>如果你的 URI 包含超過兩一個以上的區段，它們會經由你的 method 傳入作為參數。</p>
<p>例如，如果說你有一個 URI 像這樣：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">products</span><span class="o">/</span><span class="nx">shoes</span><span class="o">/</span><span class="nx">sandals</span><span class="o">/</span><span class="mi">123</span>
</pre></div>
</div>
<p>你會傳送 URI 第 3 以及 4 區段進入方法裡（“sandals” 和 “123”）：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">Products</span> <span class="k">extends</span> <span class="nx">CI_Controller</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">shoes</span><span class="p">(</span><span class="nv">$sandals</span><span class="p">,</span> <span class="nv">$id</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="nv">$sandals</span><span class="p">;</span>
                <span class="k">echo</span> <span class="nv">$id</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">如果你使用 <a class="reference internal" href="routing.html"><span class="doc">URI 路由</span></a> 功能，通過你傳入的方法區段，將會重新路由一次。</p>
</div>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id16">定義預設 控制器（Controller）</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter 當 URI 不存在的時候，如果當你個網站根目錄 URL 被請求時，可以被設定預設載入的 Controller。 去指定預設得 Controller，打開你的 <strong>application/config/routes.php</strong> 檔案然後設定這個變數：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nv">$route</span><span class="p">[</span><span class="s1">&#39;default_controller&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Blog&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>如果這個名稱 Blog 是你預設想要處理的 Controller 類別。如果你現在讀取 index.php 沒有指定任何 URI 區段，你將會看到你的 Hello World 訊息。</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id17">重映射方法呼叫</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>如上所述，第二個 URI 區段簡單定義了要請求 Controller 的哪個方法。 CodeIgniter 允許你複寫這個行為，通過使用 <code class="docutils literal notranslate"><span class="pre">_remap()</span></code> 方法：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">_remap</span><span class="p">()</span>
<span class="p">{</span>
        <span class="c1">// Some code here...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">如果你的 Controller 包含了命名為 _remap() 方法，不管你的 URI 包含什麼，它將會 總是請求呼叫。 它覆蓋了原本定義在 URI 中的行為，允許你自己定義方法路由規則。</p>
</div>
<p>複寫的方法呼叫將作為參數傳遞給 <code class="docutils literal notranslate"><span class="pre">_remap()</span></code> 方法（典型的第二個 URI 區段）：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">_remap</span><span class="p">(</span><span class="nv">$method</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$method</span> <span class="o">===</span> <span class="s1">&#39;some_method&#39;</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="nv">$method</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">default_method</span><span class="p">();</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>在方法之後的所有額外的區段，將會被傳入 <code class="docutils literal notranslate"><span class="pre">_remap()</span></code> 當作可選的第二個參數。這個陣列可以搭配 PHP 的  <a class="reference external" href="http://php.net/call_user_func_array">call_user_func_array()</a> 去模擬 CodeIgniter 的預設行為。</p>
<p>例如:</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">_remap</span><span class="p">(</span><span class="nv">$method</span><span class="p">,</span> <span class="nv">$params</span> <span class="o">=</span> <span class="k">array</span><span class="p">())</span>
<span class="p">{</span>
        <span class="nv">$method</span> <span class="o">=</span> <span class="s1">&#39;process_&#39;</span><span class="o">.</span><span class="nv">$method</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">method_exists</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span> <span class="nv">$method</span><span class="p">))</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="nb">call_user_func_array</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span> <span class="nv">$method</span><span class="p">),</span> <span class="nv">$params</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">show_404</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id18">輸出處理</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter 有一個 Output 類別會自動地處理你最後傳送給瀏覽器的呈現資料。更多的資訊可以從這裡找到 <a class="reference internal" href="views.html"><span class="doc">視圖 Views</span></a> 和 <a class="reference internal" href="../libraries/output.html"><span class="doc">Output 類別</span></a> 頁面。在某些情況下，你可能想要以某種方式將最後處理的資料傳送到瀏覽器。CodeIgniter 允許你新增一個命名為 <code class="docutils literal notranslate"><span class="pre">_output()</span></code> 的方法到你的控制器（Controller），它將會接收最後輸出的資料。</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">如果你的 Controller 包含一個方法命名為 <code class="docutils literal notranslate"><span class="pre">_output()</span></code> 它將會 總是被 output 類別呼叫來取代直接輸出最終的結果資料。方法的第一個參數將包含最終的輸出。</p>
</div>
<p>這裡是例子:</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">_output</span><span class="p">(</span><span class="nv">$output</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$output</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>請注意你的 <code class="docutils literal notranslate"><span class="pre">_output()</span></code> 方法將會接收資料在最後的狀態。 在它轉交給 <code class="docutils literal notranslate"><span class="pre">_output()</span></code> 方法之前，評測和記憶體使用資料將被呈現出來，快取檔案會被寫入（如果你把快取設定打開），以及標頭檔會被傳送出去（如果你用了這個 <a class="reference internal" href="../libraries/output.html"><span class="doc">功能</span></a> ）。 為了要你的 Controller 適當地輸出快取，它的 <code class="docutils literal notranslate"><span class="pre">_output()</span></code> 方法可以用：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">output</span><span class="o">-&gt;</span><span class="na">cache_expiration</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">output</span><span class="o">-&gt;</span><span class="na">_write_cache</span><span class="p">(</span><span class="nv">$output</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="last">如果你用了這項功能，頁面執行時間以及記憶體使用量，將無法精準的計算出來，因為它們不會考慮你進一步做的處理。 所有處理完成 之前，對於另一種方式控制輸出，請參閱可用的方法 <a class="reference internal" href="../libraries/output.html"><span class="doc">Output Library</span></a>。</p>
</div>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id19">私有方法</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>在某些情況下，你可能想要從外部隱藏起來一些方法。為了達到這個目的， 簡單的利用 private 或者用 protected 定義方法，它們不會經由 URL 請求而回傳結果。例如，如果你有個方法像是這樣：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">private</span> <span class="k">function</span> <span class="nf">_utility</span><span class="p">()</span>
<span class="p">{</span>
        <span class="c1">// some code</span>
<span class="p">}</span>
</pre></div>
</div>
<p>試著通過這個 URL 存取它，像是這樣，就不會執行了：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">blog</span><span class="o">/</span><span class="nx">_utility</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">使用前綴底線的方法名稱也是為了防止被呼叫。 這是原本就有的功能，目的是向後兼容。</p>
</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id20">組織你的 Controller 到子目錄中</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>如果你建立一個龐大的應用程式，你可能希望階層式的組織你的 Contollers 到子目錄中。CodeIgniter 允許你去做這件事。</p>
<p>簡單地新增一個子目錄在你的 <em>application/controllers/</em> 目錄底下 然後把你地 Controller 類別放進去。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>當你用了這個功能，第一個 URI 區段一定要指定到那個資料夾。例如，如果說你有一個 Controller 位於這裡：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">application</span><span class="o">/</span><span class="nx">controllers</span><span class="o">/</span><span class="nx">products</span><span class="o">/</span><span class="nx">Shoes</span><span class="o">.</span><span class="nx">php</span>
</pre></div>
</div>
<p>為了呼叫上述的 controller 你的 URI 將會看起來像是如此：</p>
<div class="last highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">products</span><span class="o">/</span><span class="nx">shoes</span><span class="o">/</span><span class="nx">show</span><span class="o">/</span><span class="mi">123</span>
</pre></div>
</div>
</div>
<p>你的每個子資料夾都可能擁有一個預設的 controller 來接收呼叫，因為 URL 可能只包含到子資料夾路徑而沒有包含到 function 。
此時你必須在你的 <em>application/config/routes.php</em> 檔案來設定每個子資料夾的 ‘default_controller’ 來滿足此需求。</p>
<p>CodeIgniter 也允許你去重新映射你的 URIs，通過 <a class="reference internal" href="routing.html"><span class="doc">URI
Routing</span></a> 功能，來達成它。</p>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id21">類別建構子</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>如果你打算用建構子在所有個 Controller 裡面，你 <strong>一定要</strong> 貼入下面這段程式碼到你的建構子裡：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">();</span>
</pre></div>
</div>
<p>因為 Controller 本身的建構子就被父 Controller 類別之一複寫了，所以你必須這樣做，所以我們要手動呼叫它。</p>
<p>例如:</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">Blog</span> <span class="k">extends</span> <span class="nx">CI_Controller</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">();</span>
                <span class="c1">// Your own constructor code</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>當你的類別在實例話的時候，如果你要建立一些預設的值，或者執行預設的程序，建構子是可以非常有用的完成。 建構子不可以回傳值，但是它可以幫你完成一些預設的工作。</p>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id22">保留的方法名稱</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>因為你的 controller 類別是擴展主要的應用程式 controller ，所以你必須小心命名你的方法名稱，除了你要複寫這些本來的方法。 查看 <a class="reference internal" href="reserved_names.html"><span class="doc">Reserved Names</span></a> 所有清單。</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">你也不應該將方法命名為它的類別名稱。如果你這樣做，並沒有 <code class="docutils literal notranslate"><span class="pre">__construct()</span></code> 方法在同一個類別內，然後你的例子 <code class="docutils literal notranslate"><span class="pre">Index::index()</span></code> 方法將會被執行當作建構子! 這是 PHP4 向後兼容的功能。</p>
</div>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id23">就這樣！</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>簡而言之，這些是所有關於 Controllers 的核心部分介紹。</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reserved_names.html" class="btn btn-neutral float-right" title="保留名稱">下一頁 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="urls.html" class="btn btn-neutral" title="CodeIgniter URLs"><span class="fa fa-arrow-circle-left"></span> 上一頁</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, British Columbia Institute of Technology.
      最後編輯時間 Nov 19, 2020.
    </p>
  </div>

  
    <p>由 <a href="https://readthedocs.org">Read the Docs</a> 提供 <a href="http://sphinx-doc.org/">Sphinx</a> 並使用 <a href="https://github.com/snide/sphinx_rtd_theme">sphinx_rtd_theme</a> 主題</p>
    <p><a href="https://github.com/CodeIgniter-TW/CodeIgniter-UserGuide" target="_blank">Github 繁體中文翻譯</a></p>
  

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5766319-11', 'auto');
  ga('send', 'pageview');

</script>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>