

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>新增系統核心類別 &mdash; CodeIgniter 3.1.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="CodeIgniter 3.1.6 documentation" href="../index.html"/>
        <link rel="up" title="一般主題" href="index.html"/>
        <link rel="next" title="新增配套類別" href="ancillary_classes.html"/>
        <link rel="prev" title="自建驅動器" href="creating_drivers.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="http://codeigniter.tw/" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜尋使用手冊" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">歡迎加入 CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安裝指引</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/downloads.html">下載 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">安裝指引</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">從先前的版本來更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">CodeIgniter 概觀</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/getting_started.html">開始 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/at_a_glance.html">CodeIgniter 一目了然</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html">CodeIgniter 特色</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/appflow.html">應用程式溝通流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/mvc.html">Model-View-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/goals.html">設計以及架構目標</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教學</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">靜態頁面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新聞模組介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">動態新增新聞</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">結論</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">一般主題</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">控制器 Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reserved_names.html">保留名稱</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html">視圖 Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">什麼是 Model？</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#id2">剖析 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#id3">載入 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models">自動載入 Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#id4">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">使用 CodeIgniter 函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_libraries.html">自建函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">使用 CodeIgniter 驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_drivers.html">自建驅動器</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">新增系統核心類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancillary_classes.html">新增配套類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html">Hooks－擴充核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoloader.html">自動載入資源</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">通用函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility_functions.html">相容性函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">錯誤處理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling.html">應用程式效能分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">透過 CLI 執行 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">管理你的應用程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">處理多環境變數</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternative_php.html">替代 View 檔案的 PHP 的語法</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html">PHP Style Guide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/benchmark.html">效能測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">快取驅動類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/calendar.html">日曆類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cart.html">購物車類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/config.html">設定類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">電子郵件類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encrypt.html">Encrypt Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_uploading.html">檔案上傳類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/form_validation.html">Form Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/ftp.html">FTP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/image_lib.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/input.html">Input Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/javascript.html">Javascript Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/language.html">Language Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/loader.html">Loader Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/migration.html">Migrations Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/output.html">Output Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/parser.html">Template Parser Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/table.html">HTML Table 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/trackback.html">Trackback 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/unit_testing.html">單元測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">URI 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/xmlrpc.html">XML-RPC 及 XML-RPC Server 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/zip.html">Zip 類別</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">資料庫參考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入門：範例程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">資料庫設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">執行查詢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">產生查詢結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查詢補助函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查詢生成器類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">交易</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">取得資料表資訊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自訂函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/caching.html">查詢快取</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/forge.html">使用 Database Forge 管理資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database Utilities 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/db_driver_reference.html">Database Driver 參考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">輔助函式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/captcha_helper.html">CAPTCHA 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/directory_helper.html">Directory 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/download_helper.html">Download 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/email_helper.html">Email 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/file_helper.html">File 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/language_helper.html">Language 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/path_helper.html">Path 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/smiley_helper.html">Smiley 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/string_helper.html">String 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/typography_helper.html">Typography 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 輔助函式</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">貢獻 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/index.html">Writing CodeIgniter Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DCO.html">Developer’s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">使用手冊</a> &raquo;</li>
      
          <li><a href="index.html">一般主題</a> &raquo;</li>
      
    <li>新增系統核心類別</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>新增系統核心類別<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>每次 CodeIgniter 執行時，有幾個基礎類別會自動初始化，成為核心框架的一部分。不過還是有可能用你自己的版本來置換甚至擴充這些系統核心類別。</p>
<p><strong>大部分的使用者永遠不會需要這樣做，但是這個選項還是保留給那些想要大幅置換或擴充 CodeIgniter 核心的人。</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">介入核心系統可能引發許多隱藏的問題，所以請在這麼做之前確定你知道你自己在做什麼。</p>
</div>
<div class="section" id="id2">
<h2>系統類別列表<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>以下是一個系統核心檔案的清單，每次 CodeIgniter 執行時都會呼叫他們： :</p>
<ul class="simple">
<li>Benchmark</li>
<li>Config</li>
<li>Controller</li>
<li>Exceptions</li>
<li>Hooks</li>
<li>Input</li>
<li>Language</li>
<li>Loader</li>
<li>Log</li>
<li>Output</li>
<li>Router</li>
<li>Security</li>
<li>URI</li>
<li>Utf8</li>
</ul>
</div>
<div class="section" id="id3">
<h2>更換核心類別<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>要用你自己的系統核心類別來置換預設的，只要將你自己的版本放在 <em>application/core</em> 目錄裡：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">application</span><span class="o">/</span><span class="nx">core</span><span class="o">/</span><span class="nx">some_class</span><span class="o">.</span><span class="nx">php</span>
</pre></div>
</div>
<p>如果這個目錄不存在，你可以自己新增。</p>
<p>任何與在上述清單中檔案名稱相符的檔案都會被載入，取代系統正常使用的。</p>
<p>請注意，你的類別名稱必須使用 CI 作為前置字串。例如，如果你的檔案名稱是 Input.php ，那類別名稱將是：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CI_Input</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>繼承核心類別<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>如果你所要做的只是在現存程式庫中加入一些功能，例如增加一兩個函數，那置換掉整個程式庫就太過火了。在這個狀況下，擴充類別是比較好的做法。擴充一個類別與用一些例外來取代一個類別幾乎是相同的： :</p>
<ul class="simple">
<li>類別宣告必須繼承（extend）父類別</li>
<li>你的新類別名稱與檔名必須使用 MY_ 前置字串（這是可設定的，請見下述）。</li>
</ul>
<p>例如，要擴充一個內建的 Input 類別，你要先新增檔名為 application/core/MY_Input.php 的檔案，然後這樣宣告你的類別：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MY_Input</span> <span class="k">extends</span> <span class="nx">CI_Input</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果你需要在你的類別中使用建構函數（Constructor），確定有在裡面擴充父類別的建構函數（Constructor）：</p>
</div>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MY_Input</span> <span class="k">extends</span> <span class="nx">CI_Input</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">();</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Tip:</strong>  你類別中任何與父類別中相同名稱的函數，將會取代父類別的（這一般叫做“方法覆蓋 method overriding”）。這個方式允許你實質上改變 CodeIgniter 的核心。</p>
<p>如果你要擴充控制器（Controller）核心類別，請確定有在你的應用程式控制器（Controller）的建構函數（Constructor）中擴充你的新類別。</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Welcome</span> <span class="k">extends</span> <span class="nx">MY_Controller</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">();</span>
                <span class="c1">// Your own constructor code</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">view</span><span class="p">(</span><span class="s1">&#39;welcome_message&#39;</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="id5">
<h3>自訂子類別的前綴字串<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>要設定你自己的子類別前置字串，請編輯你的 <em>application/config/config.php</em> 檔案並修改下面的項目：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;subclass_prefix&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;MY_&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>請注意，所有的 CodeIgniter 內建程式庫都使用 CI_ 前綴字串，所以不要用它來當作你自己的前綴字串。</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ancillary_classes.html" class="btn btn-neutral float-right" title="新增配套類別">下一頁 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="creating_drivers.html" class="btn btn-neutral" title="自建驅動器"><span class="fa fa-arrow-circle-left"></span> 上一頁</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, British Columbia Institute of Technology.
      最後編輯時間 Nov 19, 2020.
    </p>
  </div>

  
    <p>由 <a href="https://readthedocs.org">Read the Docs</a> 提供 <a href="http://sphinx-doc.org/">Sphinx</a> 並使用 <a href="https://github.com/snide/sphinx_rtd_theme">sphinx_rtd_theme</a> 主題</p>
    <p><a href="https://github.com/CodeIgniter-TW/CodeIgniter-UserGuide" target="_blank">Github 繁體中文翻譯</a></p>
  

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5766319-11', 'auto');
  ga('send', 'pageview');

</script>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>