

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>什麼是 Model？ &mdash; CodeIgniter 3.1.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="CodeIgniter 3.1.6 documentation" href="../index.html"/>
        <link rel="up" title="一般主題" href="index.html"/>
        <link rel="next" title="輔助函式" href="helpers.html"/>
        <link rel="prev" title="視圖 Views" href="views.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="http://codeigniter.tw/" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜尋使用手冊" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">歡迎加入 CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安裝指引</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/downloads.html">下載 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">安裝指引</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">從先前的版本來更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">CodeIgniter 概觀</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/getting_started.html">開始 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/at_a_glance.html">CodeIgniter 一目了然</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html">CodeIgniter 特色</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/appflow.html">應用程式溝通流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/mvc.html">Model-View-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/goals.html">設計以及架構目標</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教學</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">靜態頁面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新聞模組介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">動態新增新聞</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">結論</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">一般主題</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">控制器 Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reserved_names.html">保留名稱</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html">視圖 Views</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">什麼是 Model？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">剖析 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">載入 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">自動載入 Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">使用 CodeIgniter 函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_libraries.html">自建函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">使用 CodeIgniter 驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_drivers.html">自建驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_classes.html">新增系統核心類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancillary_classes.html">新增配套類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html">Hooks－擴充核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoloader.html">自動載入資源</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">通用函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility_functions.html">相容性函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">錯誤處理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling.html">應用程式效能分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">透過 CLI 執行 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">管理你的應用程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">處理多環境變數</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternative_php.html">替代 View 檔案的 PHP 的語法</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html">PHP Style Guide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/benchmark.html">效能測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">快取驅動類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/calendar.html">日曆類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cart.html">購物車類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/config.html">設定類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">電子郵件類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encrypt.html">Encrypt Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_uploading.html">檔案上傳類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/form_validation.html">Form Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/ftp.html">FTP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/image_lib.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/input.html">Input Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/javascript.html">Javascript Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/language.html">Language Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/loader.html">Loader Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/migration.html">Migrations Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/output.html">Output Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/parser.html">Template Parser Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/table.html">HTML Table 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/trackback.html">Trackback 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/unit_testing.html">單元測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">URI 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/xmlrpc.html">XML-RPC 及 XML-RPC Server 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/zip.html">Zip 類別</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">資料庫參考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入門：範例程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">資料庫設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">執行查詢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">產生查詢結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查詢補助函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查詢生成器類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">交易</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">取得資料表資訊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自訂函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/caching.html">查詢快取</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/forge.html">使用 Database Forge 管理資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database Utilities 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/db_driver_reference.html">Database Driver 參考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">輔助函式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/captcha_helper.html">CAPTCHA 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/directory_helper.html">Directory 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/download_helper.html">Download 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/email_helper.html">Email 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/file_helper.html">File 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/language_helper.html">Language 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/path_helper.html">Path 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/smiley_helper.html">Smiley 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/string_helper.html">String 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/typography_helper.html">Typography 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 輔助函式</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">貢獻 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/index.html">Writing CodeIgniter Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DCO.html">Developer’s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">使用手冊</a> &raquo;</li>
      
          <li><a href="index.html">一般主題</a> &raquo;</li>
      
    <li>什麼是 Model？</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <p>模型（Models）是給傳統 MVC 架構更多 <strong>可選地</strong> 提供使用。</p>
<div class="contents topic" id="id1">
<p class="topic-title">頁面內容</p>
<ul class="simple">
<li><a class="reference internal" href="#model" id="id5">什麼是 Model？</a></li>
<li><a class="reference internal" href="#id2" id="id6">剖析 Model</a></li>
<li><a class="reference internal" href="#id3" id="id7">載入 Model</a></li>
<li><a class="reference internal" href="#models" id="id8">自動載入 Models</a></li>
<li><a class="reference internal" href="#id4" id="id9">連接資料庫</a></li>
</ul>
</div>
<div class="section" id="model">
<h1><a class="toc-backref" href="#id5">什麼是 Model？</a><a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<p>Models 是 PHP 類別，它是被設計來存取資料庫用的。比如說，使用 CodeIgniter 去管理部落格。你可以有一個 Model 類別它包含函式去 insert，update，還有 retrieve 你的部落格資料。這裡有個例子，來看看 Model 類別是怎麼樣的：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Blog_model</span> <span class="k">extends</span> <span class="nx">CI_Model</span> <span class="p">{</span>

        <span class="k">public</span> <span class="nv">$title</span><span class="p">;</span>
        <span class="k">public</span> <span class="nv">$content</span><span class="p">;</span>
        <span class="k">public</span> <span class="nv">$date</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">();</span>
                <span class="c1">// Your own constructor code</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">get_last_ten_entries</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="nv">$query</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;entries&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
                <span class="k">return</span> <span class="nv">$query</span><span class="o">-&gt;</span><span class="na">result</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">insert_entry</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">title</span>    <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">];</span> <span class="c1">// please read the below note</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">content</span>  <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">];</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">date</span>     <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>

                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="s1">&#39;entries&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">update_entry</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">title</span>    <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">];</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">content</span>  <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">];</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">date</span>     <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>

                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">update</span><span class="p">(</span><span class="s1">&#39;entries&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]));</span>
        <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在上述例子我們使用 <a class="reference internal" href="../database/query_builder.html"><span class="doc">Query Builder</span></a> 方法去存取資料庫。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">為簡單起見，在本實施例中，我們直接地使用 <code class="docutils literal notranslate"><span class="pre">$_POST</span></code> 。這通常是不好的做法，更好的方法將是使用 <a class="reference internal" href="../libraries/input.html"><span class="doc">Input 函式庫</span></a> <code class="docutils literal notranslate"><span class="pre">$this-&gt;input-&gt;post('title')</span></code> 。</p>
</div>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id6">剖析 Model</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>Model 類別是儲存在 <strong>application/models/</strong> 目錄。 它們可以巢狀的包含在子目錄中，如果你想要分類組織了話，這是個好方法。</p>
<p>基本的 Model 類別原型長這樣：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Model_name</span> <span class="k">extends</span> <span class="nx">CI_Model</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">();</span>
        <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>這個 <strong>Model_name</strong> 是你的類別名稱。 類別名稱 <strong>一定要</strong> 第一個字母大寫的，其餘部分小寫的。請確認你的類別擴展基本的 Model 類別。</p>
<p>檔案名稱要跟類別名稱一樣。例如：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User_model</span> <span class="k">extends</span> <span class="nx">CI_Model</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">();</span>
        <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>你的檔案目錄會長這樣：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">application</span><span class="o">/</span><span class="nx">models</span><span class="o">/</span><span class="nx">User_model</span><span class="o">.</span><span class="nx">php</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id7">載入 Model</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>你的 models 會被呼叫，通過 <a class="reference internal" href="controllers.html"><span class="doc">控制器 Controller</span></a> 呼叫方法。 用以下方法載入 models：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">model</span><span class="p">(</span><span class="s1">&#39;model_name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>如果你的 Model 位於子目錄，引入相關的路徑經由 Models 目錄。位於 <em>application/models/blog/Queries.php</em> 你將要讀取它，用法：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">model</span><span class="p">(</span><span class="s1">&#39;blog/queries&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>一旦載入，你會使用一個物件是具有相同於 Model 名稱的物件，它可以執行你 Model 的方法：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">model</span><span class="p">(</span><span class="s1">&#39;model_name&#39;</span><span class="p">);</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">model_name</span><span class="o">-&gt;</span><span class="na">method</span><span class="p">();</span>
</pre></div>
</div>
<p>如果你想分配給 Model 不同的名稱，你可以通過傳入的第二個參數指定它：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">model</span><span class="p">(</span><span class="s1">&#39;model_name&#39;</span><span class="p">,</span> <span class="s1">&#39;foobar&#39;</span><span class="p">);</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">foobar</span><span class="o">-&gt;</span><span class="na">method</span><span class="p">();</span>
</pre></div>
</div>
<p>這裡是一個 Controller，載入一個 Model 的例子，然後提供給一個 View：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Blog_controller</span> <span class="k">extends</span> <span class="nx">CI_Controller</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">blog</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">model</span><span class="p">(</span><span class="s1">&#39;blog&#39;</span><span class="p">);</span>

                <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;query&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">blog</span><span class="o">-&gt;</span><span class="na">get_last_ten_entries</span><span class="p">();</span>

                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">view</span><span class="p">(</span><span class="s1">&#39;blog&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="models">
<h1><a class="toc-backref" href="#id8">自動載入 Models</a><a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>如果你想要在整個應用程式中全域加載，並使用某些 model 你可以打開 <strong>application/config/autoload.php</strong> 檔案，然後增加這些 model 到 $autoload[‘model’] 陣列裡。</p>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id9">連接資料庫</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<p>當 Model 被載入進來，但是 <strong>還沒</strong> 自動地連接到資料庫。 提供給您連接資料庫的選項在下面：</p>
<ul>
<li><p class="first">您可以連接使用標準資料庫的方法 <a class="reference internal" href="../database/connecting.html"><span class="doc">這裡描述</span></a> 無論你從 Controller 類別 或 Model 類別連接都可以。</p>
</li>
<li><p class="first">你可以告訴 Model 加載時自動連接資料庫，透過第三個參數傳遞TRUE（Boolean）自動連接和連接設置，在你的資料庫設定文件中定義將被使用:</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">model</span><span class="p">(</span><span class="s1">&#39;model_name&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="k">TRUE</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">您可以通過第三個參數通過手動資料庫連接設置：</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;hostname&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;localhost&#39;</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;myusername&#39;</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;mypassword&#39;</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;mydatabase&#39;</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;dbdriver&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;mysqli&#39;</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;dbprefix&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;pconnect&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">FALSE</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;db_debug&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">TRUE</span><span class="p">;</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">model</span><span class="p">(</span><span class="s1">&#39;model_name&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nv">$config</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helpers.html" class="btn btn-neutral float-right" title="輔助函式">下一頁 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="views.html" class="btn btn-neutral" title="視圖 Views"><span class="fa fa-arrow-circle-left"></span> 上一頁</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, British Columbia Institute of Technology.
      最後編輯時間 Nov 19, 2020.
    </p>
  </div>

  
    <p>由 <a href="https://readthedocs.org">Read the Docs</a> 提供 <a href="http://sphinx-doc.org/">Sphinx</a> 並使用 <a href="https://github.com/snide/sphinx_rtd_theme">sphinx_rtd_theme</a> 主題</p>
    <p><a href="https://github.com/CodeIgniter-TW/CodeIgniter-UserGuide" target="_blank">Github 繁體中文翻譯</a></p>
  

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5766319-11', 'auto');
  ga('send', 'pageview');

</script>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>