

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>下載 CodeIgniter &mdash; CodeIgniter 3.1.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="CodeIgniter 3.1.6 documentation" href="../index.html"/>
        <link rel="up" title="安裝指引" href="index.html"/>
        <link rel="next" title="從先前的版本來更新" href="upgrading.html"/>
        <link rel="prev" title="安裝指引" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="http://codeigniter.tw/" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜尋使用手冊" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../general/welcome.html">歡迎加入 CodeIgniter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">安裝指引</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">下載 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html">安裝指引</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html">從先前的版本來更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">故障排除</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">CodeIgniter 概觀</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/getting_started.html">開始 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/at_a_glance.html">CodeIgniter 一目了然</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html">CodeIgniter 特色</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/appflow.html">應用程式溝通流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/mvc.html">Model-View-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/goals.html">設計以及架構目標</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教學</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">靜態頁面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新聞模組介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">動態新增新聞</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">結論</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">一般主題</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/controllers.html">控制器 Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/reserved_names.html">保留名稱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/views.html">視圖 Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html">什麼是 Model？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html#id2">剖析 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html#id3">載入 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html#models">自動載入 Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html#id4">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/libraries.html">使用 CodeIgniter 函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/creating_libraries.html">自建函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/drivers.html">使用 CodeIgniter 驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/creating_drivers.html">自建驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/core_classes.html">新增系統核心類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ancillary_classes.html">新增配套類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/hooks.html">Hooks－擴充核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/autoloader.html">自動載入資源</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">通用函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/compatibility_functions.html">相容性函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">錯誤處理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/profiling.html">應用程式效能分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/cli.html">透過 CLI 執行 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理你的應用程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">處理多環境變數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/alternative_php.html">替代 View 檔案的 PHP 的語法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/security.html">安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/styleguide.html">PHP Style Guide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/benchmark.html">效能測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">快取驅動類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/calendar.html">日曆類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cart.html">購物車類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/config.html">設定類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">電子郵件類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encrypt.html">Encrypt Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_uploading.html">檔案上傳類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/form_validation.html">Form Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/ftp.html">FTP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/image_lib.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/input.html">Input Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/javascript.html">Javascript Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/language.html">Language Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/loader.html">Loader Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/migration.html">Migrations Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/output.html">Output Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/parser.html">Template Parser Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/table.html">HTML Table 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/trackback.html">Trackback 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/unit_testing.html">單元測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">URI 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/xmlrpc.html">XML-RPC 及 XML-RPC Server 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/zip.html">Zip 類別</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">資料庫參考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入門：範例程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">資料庫設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">執行查詢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">產生查詢結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查詢補助函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查詢生成器類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">交易</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">取得資料表資訊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自訂函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/caching.html">查詢快取</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/forge.html">使用 Database Forge 管理資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database Utilities 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/db_driver_reference.html">Database Driver 參考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">輔助函式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/captcha_helper.html">CAPTCHA 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/directory_helper.html">Directory 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/download_helper.html">Download 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/email_helper.html">Email 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/file_helper.html">File 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/language_helper.html">Language 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/path_helper.html">Path 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/smiley_helper.html">Smiley 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/string_helper.html">String 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/typography_helper.html">Typography 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 輔助函式</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">貢獻 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/index.html">Writing CodeIgniter Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DCO.html">Developer’s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">使用手冊</a> &raquo;</li>
      
          <li><a href="index.html">安裝指引</a> &raquo;</li>
      
    <li>下載 CodeIgniter</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="codeigniter">
<h1>下載 CodeIgniter<a class="headerlink" href="#codeigniter" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.1.6">CodeIgniter v3.1.6 (目前版本)</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.1.5">CodeIgniter v3.1.5</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.1.4">CodeIgniter v3.1.4</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.1.3">CodeIgniter v3.1.3</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.1.2">CodeIgniter v3.1.2</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.1.1">CodeIgniter v3.1.1</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.1.0">CodeIgniter v3.1.0</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.0.6">CodeIgniter v3.0.6</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.0.5">CodeIgniter v3.0.5</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.0.4">CodeIgniter v3.0.4</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.0.3">CodeIgniter v3.0.3</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.0.2">CodeIgniter v3.0.2</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.0.1">CodeIgniter v3.0.1</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_3.0.0">CodeIgniter v3.0.0</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.2.6">CodeIgniter v2.2.6</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.2.5">CodeIgniter v2.2.5</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.2.4">CodeIgniter v2.2.4</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.2.3">CodeIgniter v2.2.3</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.2.2">CodeIgniter v2.2.2</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.2.1">CodeIgniter v2.2.1</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.2.0">CodeIgniter v2.2.0</a></li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.1.4">CodeIgniter v2.1.4</a> (MD5 Checksum: e74a296c1d412a855c025b9cd468a513)</li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.1.3">CodeIgniter v2.1.3</a> (MD5 Checksum: 781d06be06eaa36f10759ef82c8594d5)</li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.1.2">CodeIgniter v2.1.2</a> (MD5 Checksum: c7a2980dff2774c97bd38bfbf450d8d5)</li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.1.1">CodeIgniter v2.1.1</a> (MD5 Checksum: c4aa5f188f4ff16f919607b46a16c76c)</li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.1.0">CodeIgniter v2.1.0</a> (MD5 Checksum: 8cb676b0f831114935d7dd1ae2e0d490)</li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.0.3">CodeIgniter v2.0.3</a> (MD5 Checksum: 910475d50daf088bdd949c3d35b444d9)</li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.0.2">CodeIgniter v2.0.2</a> (MD5 Checksum: e75bab8cf27d2fb2483c5bb61b85a524)</li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.0.1">CodeIgniter v2.0.1</a> (MD5 Checksum: 675aa95896bfb16467436c0484f15f1f)</li>
<li><a class="reference external" href="http://codeigniter.org.tw/downloads/file/CodeIgniter_2.0.0">CodeIgniter v2.0.0</a> (MD5 Checksum: bd657863de45dbb397f3b3dbc4f13abb)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.7.3.zip">CodeIgniter v1.7.3</a> (MD5 Checksum: 16f50e7df4f44c1defe18355131049e9)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.7.2.zip">CodeIgniter v1.7.2</a> (MD5 Checksum: ff2f4d1b3ab921f91e006f38b3ae6540)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.7.1.zip">CodeIgniter v1.7.1</a> (MD5 Checksum: deca9709cf21b26dc0e4ec040b37e866)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.7.0.zip">CodeIgniter v1.7.0</a> (MD5 Checksum: 28037f2071f940d8756864460d949045)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.6.3.zip">CodeIgniter v1.6.3</a> (MD5 Checksum: 5ffab52b39b235ed6bd08ee5dd64d2f6)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.6.2.zip">CodeIgniter v1.6.2</a> (MD5 Checksum: 0922830f96dfd40874b39ad018a49206)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.6.1.zip">CodeIgniter v1.6.1</a> (MD5 Checksum: cc3f0b566e3654d351fa067aeee9bced)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.6.0.zip">CodeIgniter v1.6.0</a> (MD5 Checksum: 89efabb8c1d57bb51071e6a20bb5590d)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.5.4.zip">CodeIgniter v1.5.4</a> (MD5 Checksum: 0d6cc66b01d5ddecde483b3d5f51e4f8)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.5.3.zip">CodeIgniter v1.5.3</a> (MD5 Checksum: f44dd21d34a2842bd052879ca5de6630)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.5.2.zip">CodeIgniter v1.5.2</a> (MD5 Checksum: 78e7106b271f75af48e626f6e923c1aa)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.5.1.zip">CodeIgniter v1.5.1</a> (MD5 Checksum: 9dfd0dbed4f283a42a817e1e88f97481)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.5.0.zip">CodeIgniter v1.5.0</a> (MD5 Checksum: 116b805eae4b7e78ddd43a8aee733632)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.4.1.zip">CodeIgniter v1.4.1</a> (MD5 Checksum: 470005a83772e9d2e99dec2b4058e584)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.4.0.zip">CodeIgniter v1.4.0</a> (MD5 Checksum: 43ca6ff3447d6b5681f98a328b386338)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.3.3.zip">CodeIgniter v1.3.3</a> (MD5 Checksum: 55692ba4b55b53b58e4514e310288981)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.3.2.zip">CodeIgniter v1.3.2</a> (MD5 Checksum: 7dace6e1d6245b569943e8df952c7637)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.3.1.zip">CodeIgniter v1.3.1</a> (MD5 Checksum: f6c6f00830c60d7f98b948269ee81069)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.3.zip">CodeIgniter v1.3</a> (MD5 Checksum: 03b2f796df6af808ecff3a18b6000477)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.2.zip">CodeIgniter v1.2</a> (MD5 Checksum: f9289814fabe102bc35beb791d0c0f62)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.1b.zip">CodeIgniter v1.1</a> (MD5 Checksum: bf4cabb6a3ea3122a974270b8044befb)</li>
<li><a class="reference external" href="http://ellislab.com/asset/ci_download_files/CodeIgniter_1.0b.zip">CodeIgniter v1.0</a> (MD5 Checksum: 427ca4255e2bdaacee976de1aa143ea0)</li>
</ul>
<div class="section" id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://git-scm.com/about">Git</a> 分散式版本控制系統。</p>
<p>公開的 Git 來存取在 <a class="reference external" href="https://github.com/bcit-ci/CodeIgniter">GitHub</a>。 請注意，雖然盡一切努力來保持這個代碼庫的功能，我們不能保證從開發分支所取得的代碼是有功能的。</p>
<p>版本 2.0.3 開始，穩定版可以通過 <a class="reference external" href="https://github.com/bcit-ci/CodeIgniter/releases">GitHub Releases</a> 下載。</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="upgrading.html" class="btn btn-neutral float-right" title="從先前的版本來更新">下一頁 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="安裝指引"><span class="fa fa-arrow-circle-left"></span> 上一頁</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, British Columbia Institute of Technology.
      最後編輯時間 Nov 19, 2020.
    </p>
  </div>

  
    <p>由 <a href="https://readthedocs.org">Read the Docs</a> 提供 <a href="http://sphinx-doc.org/">Sphinx</a> 並使用 <a href="https://github.com/snide/sphinx_rtd_theme">sphinx_rtd_theme</a> 主題</p>
    <p><a href="https://github.com/CodeIgniter-TW/CodeIgniter-UserGuide" target="_blank">Github 繁體中文翻譯</a></p>
  

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5766319-11', 'auto');
  ga('send', 'pageview');

</script>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>