

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Upgrading from 1.6.3 to 1.7.0 &mdash; CodeIgniter 3.1.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="CodeIgniter 3.1.6 documentation" href="../index.html"/>
        <link rel="up" title="從先前的版本來更新" href="upgrading.html"/>
        <link rel="next" title="Upgrading from 1.6.2 to 1.6.3" href="upgrade_163.html"/>
        <link rel="prev" title="Upgrading from 1.7.0 to 1.7.1" href="upgrade_171.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="http://codeigniter.tw/" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜尋使用手冊" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../general/welcome.html">歡迎加入 CodeIgniter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">安裝指引</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="downloads.html">下載 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html">安裝指引</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="upgrading.html">從先前的版本來更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">故障排除</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">CodeIgniter 概觀</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/getting_started.html">開始 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/at_a_glance.html">CodeIgniter 一目了然</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html">CodeIgniter 特色</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/appflow.html">應用程式溝通流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/mvc.html">Model-View-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/goals.html">設計以及架構目標</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教學</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">靜態頁面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新聞模組介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">動態新增新聞</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">結論</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">一般主題</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/controllers.html">控制器 Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/reserved_names.html">保留名稱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/views.html">視圖 Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html">什麼是 Model？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html#id2">剖析 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html#id3">載入 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html#models">自動載入 Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html#id4">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/libraries.html">使用 CodeIgniter 函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/creating_libraries.html">自建函式庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/drivers.html">使用 CodeIgniter 驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/creating_drivers.html">自建驅動器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/core_classes.html">新增系統核心類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ancillary_classes.html">新增配套類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/hooks.html">Hooks－擴充核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/autoloader.html">自動載入資源</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">通用函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/compatibility_functions.html">相容性函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">錯誤處理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/profiling.html">應用程式效能分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/cli.html">透過 CLI 執行 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理你的應用程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">處理多環境變數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/alternative_php.html">替代 View 檔案的 PHP 的語法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/security.html">安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/styleguide.html">PHP Style Guide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/benchmark.html">效能測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">快取驅動類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/calendar.html">日曆類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cart.html">購物車類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/config.html">設定類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">電子郵件類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encrypt.html">Encrypt Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_uploading.html">檔案上傳類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/form_validation.html">Form Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/ftp.html">FTP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/image_lib.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/input.html">Input Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/javascript.html">Javascript Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/language.html">Language Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/loader.html">Loader Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/migration.html">Migrations Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/output.html">Output Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/parser.html">Template Parser Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/table.html">HTML Table 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/trackback.html">Trackback 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/unit_testing.html">單元測試類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">URI 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/xmlrpc.html">XML-RPC 及 XML-RPC Server 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/zip.html">Zip 類別</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">資料庫參考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入門：範例程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">資料庫設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">連接資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">執行查詢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">產生查詢結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查詢補助函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查詢生成器類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">交易</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">取得資料表資訊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自訂函數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/caching.html">查詢快取</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/forge.html">使用 Database Forge 管理資料庫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database Utilities 類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/db_driver_reference.html">Database Driver 參考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">輔助函式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/captcha_helper.html">CAPTCHA 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/directory_helper.html">Directory 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/download_helper.html">Download 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/email_helper.html">Email 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/file_helper.html">File 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/language_helper.html">Language 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/path_helper.html">Path 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/smiley_helper.html">Smiley 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/string_helper.html">String 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/typography_helper.html">Typography 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 輔助函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 輔助函式</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">貢獻 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/index.html">Writing CodeIgniter Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DCO.html">Developer’s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">使用手冊</a> &raquo;</li>
      
          <li><a href="index.html">安裝指引</a> &raquo;</li>
      
          <li><a href="upgrading.html">從先前的版本來更新</a> &raquo;</li>
      
    <li>Upgrading from 1.6.3 to 1.7.0</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="upgrading-from-1-6-3-to-1-7-0">
<h1>Upgrading from 1.6.3 to 1.7.0<a class="headerlink" href="#upgrading-from-1-6-3-to-1-7-0" title="Permalink to this headline">¶</a></h1>
<p>Before performing an update you should take your site offline by
replacing the index.php file with a static one.</p>
<div class="section" id="step-1-update-your-codeigniter-files">
<h2>Step 1: Update your CodeIgniter files<a class="headerlink" href="#step-1-update-your-codeigniter-files" title="Permalink to this headline">¶</a></h2>
<p>Replace these files and directories in your “system” folder with the new
versions:</p>
<ul class="simple">
<li>system/codeigniter</li>
<li>system/database</li>
<li>system/helpers</li>
<li>system/language</li>
<li>system/libraries</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have any custom developed files in these folders please
make copies of them first.</p>
</div>
</div>
<div class="section" id="step-2-update-your-session-table">
<h2>Step 2: Update your Session Table<a class="headerlink" href="#step-2-update-your-session-table" title="Permalink to this headline">¶</a></h2>
<p>If you are using the Session class in your application, AND if you are
storing session data to a database, you must add a new column named
user_data to your session table. Here is an example of what this column
might look like for MySQL:</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">user_data</span> <span class="nx">text</span> <span class="k">NOT</span> <span class="k">NULL</span>
</pre></div>
</div>
<p>To add this column you will run a query similar to this:</p>
<div class="highlight-ci notranslate"><div class="highlight"><pre><span></span><span class="nx">ALTER</span> <span class="nx">TABLE</span> <span class="sb">`ci_sessions`</span> <span class="nx">ADD</span> <span class="sb">`user_data`</span> <span class="nx">text</span> <span class="k">NOT</span> <span class="k">NULL</span>
</pre></div>
</div>
<p>You’ll find more information regarding the new Session functionality in
the <a class="reference internal" href="../libraries/sessions.html"><span class="doc">Session class</span></a> page.</p>
</div>
<div class="section" id="step-3-update-your-validation-syntax">
<h2>Step 3: Update your Validation Syntax<a class="headerlink" href="#step-3-update-your-validation-syntax" title="Permalink to this headline">¶</a></h2>
<p>This is an <strong>optional</strong>, but recommended step, for people currently
using the Validation class. CI 1.7 introduces a new <a class="reference internal" href="../libraries/form_validation.html"><span class="doc">Form Validation
class</span></a>, which deprecates the old
Validation library. We have left the old one in place so that existing
applications that use it will not break, but you are encouraged to
migrate to the new version as soon as possible. Please read the user
guide carefully as the new library works a little differently, and has
several new features.</p>
</div>
<div class="section" id="step-4-update-your-user-guide">
<h2>Step 4: Update your user guide<a class="headerlink" href="#step-4-update-your-user-guide" title="Permalink to this headline">¶</a></h2>
<p>Please replace your local copy of the user guide with the new version,
including the image files.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="upgrade_163.html" class="btn btn-neutral float-right" title="Upgrading from 1.6.2 to 1.6.3">下一頁 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="upgrade_171.html" class="btn btn-neutral" title="Upgrading from 1.7.0 to 1.7.1"><span class="fa fa-arrow-circle-left"></span> 上一頁</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, British Columbia Institute of Technology.
      最後編輯時間 Nov 19, 2020.
    </p>
  </div>

  
    <p>由 <a href="https://readthedocs.org">Read the Docs</a> 提供 <a href="http://sphinx-doc.org/">Sphinx</a> 並使用 <a href="https://github.com/snide/sphinx_rtd_theme">sphinx_rtd_theme</a> 主題</p>
    <p><a href="https://github.com/CodeIgniter-TW/CodeIgniter-UserGuide" target="_blank">Github 繁體中文翻譯</a></p>
  

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5766319-11', 'auto');
  ga('send', 'pageview');

</script>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>